\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }The Exercises}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }On Commutators and Derived Subgroups}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }Exercise}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }Hints}}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }On Outer Automorphisms Fixing Conjugacy Classes}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }Exercise}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }Hints}}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Drawing the Ulam Spiral}}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }Exercise}}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }Hints}}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Automorphism Group of the Smallest Projective Plane}}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }Exercise}}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }Hints}}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Installing a Missing Method}}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color {Chapter }Exercise}}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color {Chapter }Hints}}{6}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Finding Good abc Triples}}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color {Chapter }Exercise}}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color {Chapter }Hints}}{6}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }Automorphism Groups of Finite Graphs}}{6}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color {Chapter }Exercise}}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color {Chapter }Hints}}{7}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}\leavevmode {\color {Chapter }Enumerating Paths}}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}\leavevmode {\color {Chapter }Exercise}}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}\leavevmode {\color {Chapter }Hints}}{7}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}\leavevmode {\color {Chapter }Wieferich Primes}}{8}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}\leavevmode {\color {Chapter }Exercise}}{8}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}\leavevmode {\color {Chapter }Hints}}{8}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}\leavevmode {\color {Chapter }Counting Words in a File}}{8}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}\leavevmode {\color {Chapter }Exercise}}{8}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}\leavevmode {\color {Chapter }Hints}}{8}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}\leavevmode {\color {Chapter }Non-Metabelian p-Groups}}{8}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}\leavevmode {\color {Chapter }Exercise}}{8}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}\leavevmode {\color {Chapter }Hints}}{8}{subsection.1.11.2}
\contentsline {section}{\numberline {1.12}\leavevmode {\color {Chapter }The Growth of the Sum-of-Divisors Function}}{9}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}\leavevmode {\color {Chapter }Exercise}}{9}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}\leavevmode {\color {Chapter }Hints}}{9}{subsection.1.12.2}
\contentsline {section}{\numberline {1.13}\leavevmode {\color {Chapter }Pell's Equation}}{9}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}\leavevmode {\color {Chapter }Exercise}}{9}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}\leavevmode {\color {Chapter }Hints}}{9}{subsection.1.13.2}
\contentsline {section}{\numberline {1.14}\leavevmode {\color {Chapter }Automorphism Groups of Odd Order}}{9}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}\leavevmode {\color {Chapter }Exercise}}{9}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}\leavevmode {\color {Chapter }Hints}}{9}{subsection.1.14.2}
\contentsline {section}{\numberline {1.15}\leavevmode {\color {Chapter }Composite Sums}}{10}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}\leavevmode {\color {Chapter }Exercise}}{10}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}\leavevmode {\color {Chapter }Hints}}{10}{subsection.1.15.2}
\contentsline {section}{\numberline {1.16}\leavevmode {\color {Chapter }Rational Points on the Unit Sphere}}{10}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}\leavevmode {\color {Chapter }Exercise}}{10}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}\leavevmode {\color {Chapter }Hints}}{10}{subsection.1.16.2}
\contentsline {section}{\numberline {1.17}\leavevmode {\color {Chapter }Aliquot Sequences}}{10}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}\leavevmode {\color {Chapter }Exercise}}{10}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}\leavevmode {\color {Chapter }Hints}}{11}{subsection.1.17.2}
\contentsline {section}{\numberline {1.18}\leavevmode {\color {Chapter }The Q Sequence}}{11}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}\leavevmode {\color {Chapter }Exercise}}{11}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}\leavevmode {\color {Chapter }Hints}}{11}{subsection.1.18.2}
\contentsline {section}{\numberline {1.19}\leavevmode {\color {Chapter }A Quickly Growing Function}}{11}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}\leavevmode {\color {Chapter }Exercise}}{11}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}\leavevmode {\color {Chapter }Hints}}{12}{subsection.1.19.2}
\contentsline {section}{\numberline {1.20}\leavevmode {\color {Chapter }The 3n+1 Conjecture}}{12}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}\leavevmode {\color {Chapter }Exercise}}{12}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}\leavevmode {\color {Chapter }Hints}}{12}{subsection.1.20.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }The Solutions}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }On Commutators and Derived Subgroups (Solution)}}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }On Outer Automorphisms Fixing Conjugacy Classes (Solution)}}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Drawing the Ulam Spiral (Solution)}}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter } Automorphism Group of the Smallest Projective Plane (Solution) }}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Installing a Missing Method (Solution)}}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Finding Good abc Triples (Solution)}}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }Automorphism Groups of Finite Graphs (Solution)}}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {Chapter }Enumerating Paths (Solution)}}{22}{section.2.8}
\contentsline {section}{\numberline {2.9}\leavevmode {\color {Chapter }Wieferich Primes (Solution)}}{24}{section.2.9}
\contentsline {section}{\numberline {2.10}\leavevmode {\color {Chapter }Counting Words in a File (Solution)}}{24}{section.2.10}
\contentsline {section}{\numberline {2.11}\leavevmode {\color {Chapter }Non-Metabelian p-Groups (Solution)}}{25}{section.2.11}
\contentsline {section}{\numberline {2.12}\leavevmode {\color {Chapter }The Growth of the Sum-of-Divisors Function (Solution)}}{25}{section.2.12}
\contentsline {section}{\numberline {2.13}\leavevmode {\color {Chapter }Pell's Equation (Solution)}}{26}{section.2.13}
\contentsline {section}{\numberline {2.14}\leavevmode {\color {Chapter }Automorphism Groups of Odd Order (Solution)}}{27}{section.2.14}
\contentsline {section}{\numberline {2.15}\leavevmode {\color {Chapter }Composite Sums (Solution)}}{27}{section.2.15}
\contentsline {section}{\numberline {2.16}\leavevmode {\color {Chapter }Rational Points on the Unit Sphere (Solution) }}{29}{section.2.16}
\contentsline {section}{\numberline {2.17}\leavevmode {\color {Chapter }Aliquot Sequences (Solution) }}{29}{section.2.17}
\contentsline {section}{\numberline {2.18}\leavevmode {\color {Chapter }The Q Sequence (Solution) }}{32}{section.2.18}
\contentsline {chapter}{References}{35}{chapter*.2}
\contentsline {chapter}{Index}{36}{section*.3}
