#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GAP-Exercises",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 30, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Exercises\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "the exercises", "X85B3C51378570E47" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOn Commutators and Derived Subgroups\033[133X\\
033[101X", "1.1", [ 1, 1, 0 ], 4, 4, "on commutators and derived subgroups", 
      "X83B2FD4187C233D7" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.1-1", 
      [ 1, 1, 1 ], 7, 4, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.1-2", [ 1, 1, 2 ], 
      16, 4, "hints", "X8532838B79362B49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOn Outer Automorphisms Fixing Conjugacy Classes\\
033[133X\033[101X", "1.2", [ 1, 2, 0 ], 28, 4, 
      "on outer automorphisms fixing conjugacy classes", "X86A6B9EB848804CB" ]
    , [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.2-1", 
      [ 1, 2, 1 ], 31, 4, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.2-2", [ 1, 2, 2 ], 
      38, 4, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawing the Ulam Spiral\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 51, 5, "drawing the ulam spiral", 
      "X8021163B7AA10C83" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.3-1", 
      [ 1, 3, 1 ], 54, 5, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.3-2", [ 1, 3, 2 ], 
      63, 5, "hints", "X8532838B79362B49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism Group of the Smallest Projective Pla\
ne\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 75, 5, 
      "automorphism group of the smallest projective plane", 
      "X858A19237E85E12C" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.4-1", 
      [ 1, 4, 1 ], 78, 5, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.4-2", [ 1, 4, 2 ], 
      94, 5, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling a Missing Method\033[133X\033[101X", 
      "1.5", [ 1, 5, 0 ], 103, 5, "installing a missing method", 
      "X7E8BCAC78695DB80" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.5-1", 
      [ 1, 5, 1 ], 106, 5, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.5-2", [ 1, 5, 2 ], 
      118, 6, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding Good abc Triples\033[133X\033[101X", 
      "1.6", [ 1, 6, 0 ], 129, 6, "finding good abc triples", 
      "X875EE5997CA845C5" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.6-1", 
      [ 1, 6, 1 ], 132, 6, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.6-2", [ 1, 6, 2 ], 
      155, 6, "hints", "X8532838B79362B49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism Groups of Finite Graphs\033[133X\\
033[101X", "1.7", [ 1, 7, 0 ], 170, 6, "automorphism groups of finite graphs",
      "X84042AFF837539CC" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.7-1", 
      [ 1, 7, 1 ], 173, 6, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.7-2", [ 1, 7, 2 ], 
      202, 7, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YEnumerating Paths\033[133X\033[101X", "1.8", 
      [ 1, 8, 0 ], 226, 7, "enumerating paths", "X7CCCEDEF79312B71" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.8-1", 
      [ 1, 8, 1 ], 229, 7, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.8-2", [ 1, 8, 2 ], 
      242, 7, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YWieferich Primes\033[133X\033[101X", "1.9", 
      [ 1, 9, 0 ], 252, 8, "wieferich primes", "X81B0B3817B0A915E" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.9-1", 
      [ 1, 9, 1 ], 255, 8, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.9-2", [ 1, 9, 2 ], 
      266, 8, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YCounting Words in a File\033[133X\033[101X", 
      "1.10", [ 1, 10, 0 ], 275, 8, "counting words in a file", 
      "X7EA102507FD3E28D" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.10-1", 
      [ 1, 10, 1 ], 278, 8, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.10-2", 
      [ 1, 10, 2 ], 289, 8, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YNon-Metabelian p-Groups\033[133X\033[101X", 
      "1.11", [ 1, 11, 0 ], 297, 8, "non-metabelian p-groups", 
      "X8184A6AF7A47566C" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.11-1", 
      [ 1, 11, 1 ], 300, 8, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.11-2", 
      [ 1, 11, 2 ], 309, 8, "hints", "X8532838B79362B49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Growth of the Sum-of-Divisors Function\033[13\
3X\033[101X", "1.12", [ 1, 12, 0 ], 318, 9, 
      "the growth of the sum-of-divisors function", "X7DC7587782057E18" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.12-1", 
      [ 1, 12, 1 ], 321, 9, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.12-2", 
      [ 1, 12, 2 ], 333, 9, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YPell's Equation\033[133X\033[101X", "1.13", 
      [ 1, 13, 0 ], 344, 9, "pells equation", "X846DB3D77F820871" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.13-1", 
      [ 1, 13, 1 ], 347, 9, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.13-2", 
      [ 1, 13, 2 ], 360, 9, "hints", "X8532838B79362B49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism Groups of Odd Order\033[133X\033[101\
X", "1.14", [ 1, 14, 0 ], 368, 9, "automorphism groups of odd order", 
      "X83DD0C2C867A1DF0" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.14-1", 
      [ 1, 14, 1 ], 371, 9, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.14-2", 
      [ 1, 14, 2 ], 379, 9, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YComposite Sums\033[133X\033[101X", "1.15", 
      [ 1, 15, 0 ], 388, 10, "composite sums", "X7955A612871B3AAF" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.15-1", 
      [ 1, 15, 1 ], 391, 10, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.15-2", 
      [ 1, 15, 2 ], 397, 10, "hints", "X8532838B79362B49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRational Points on the Unit Sphere\033[133X\033[1\
01X", "1.16", [ 1, 16, 0 ], 410, 10, "rational points on the unit sphere", 
      "X84DD47D37DD483E4" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.16-1", 
      [ 1, 16, 1 ], 413, 10, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.16-2", 
      [ 1, 16, 2 ], 423, 10, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YAliquot Sequences\033[133X\033[101X", "1.17", 
      [ 1, 17, 0 ], 437, 10, "aliquot sequences", "X85C3564D79898089" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.17-1", 
      [ 1, 17, 1 ], 440, 10, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.17-2", 
      [ 1, 17, 2 ], 454, 11, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Q Sequence\033[133X\033[101X", "1.18", 
      [ 1, 18, 0 ], 474, 11, "the q sequence", "X7AC6CF047AF04240" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.18-1", 
      [ 1, 18, 1 ], 477, 11, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.18-2", 
      [ 1, 18, 2 ], 491, 11, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YA Quickly Growing Function\033[133X\033[101X", 
      "1.19", [ 1, 19, 0 ], 509, 11, "a quickly growing function", 
      "X83C05648831160FB" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.19-1", 
      [ 1, 19, 1 ], 512, 11, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.19-2", 
      [ 1, 19, 2 ], 539, 12, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YThe 3n+1 Conjecture\033[133X\033[101X", "1.20", 
      [ 1, 20, 0 ], 548, 12, "the 3n+1 conjecture", "X7B58371E853887CC" ], 
  [ "\033[1X\033[33X\033[0;-2YExercise\033[133X\033[101X", "1.20-1", 
      [ 1, 20, 1 ], 551, 12, "exercise", "X87183DD885B8DE76" ], 
  [ "\033[1X\033[33X\033[0;-2YHints\033[133X\033[101X", "1.20-2", 
      [ 1, 20, 2 ], 569, 12, "hints", "X8532838B79362B49" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Solutions\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 14, "the solutions", "X85E0DEFD7F681250" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOn Commutators and Derived Subgroups (Solution)\\
033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 14, 
      "on commutators and derived subgroups solution", "X7F07017C7CD62CFD" ], 
  [ "\033[1X\033[33X\033[0;-2YOn Outer Automorphisms Fixing Conjugacy Classes \
(Solution)\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "on outer automorphisms fixing conjugacy classes solution", 
      "X7CC64D5787EF16B2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDrawing the Ulam Spiral (Solution)\033[133X\033[1\
01X", "2.3", [ 2, 3, 0 ], 173, 17, "drawing the ulam spiral solution", 
      "X84E2293F7956B8D0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism Group of the Smallest Projective Pla\
ne (Solution)\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 228, 18, 
      "automorphism group of the smallest projective plane solution", 
      "X867990408293E194" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling a Missing Method (Solution)\033[133X\\
033[101X", "2.5", [ 2, 5, 0 ], 253, 18, "installing a missing method solution"
        , "X822F4BC78503EAA6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinding Good abc Triples (Solution)\033[133X\033[\
101X", "2.6", [ 2, 6, 0 ], 273, 18, "finding good abc triples solution", 
      "X7AD80CEF7E2B99F8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism Groups of Finite Graphs (Solution)\\
033[133X\033[101X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "automorphism groups of finite graphs solution", "X8783A105786126E6" ], 
  [ "\033[1X\033[33X\033[0;-2YEnumerating Paths (Solution)\033[133X\033[101X",
      "2.8", [ 2, 8, 0 ], 466, 22, "enumerating paths solution", 
      "X7CF4B322817F814A" ], 
  [ "\033[1X\033[33X\033[0;-2YWieferich Primes (Solution)\033[133X\033[101X", 
      "2.9", [ 2, 9, 0 ], 549, 24, "wieferich primes solution", 
      "X80F2A2B17E44B79F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCounting Words in a File (Solution)\033[133X\033[\
101X", "2.10", [ 2, 10, 0 ], 588, 24, "counting words in a file solution", 
      "X7E8385B57D503EB0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNon-Metabelian p-Groups (Solution)\033[133X\033[1\
01X", "2.11", [ 2, 11, 0 ], 601, 25, "non-metabelian p-groups solution", 
      "X868017AA79B0E23F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Growth of the Sum-of-Divisors Function (Solut\
ion)\033[133X\033[101X", "2.12", [ 2, 12, 0 ], 630, 25, 
      "the growth of the sum-of-divisors function solution", 
      "X7A6B2AE87EC8B582" ], 
  [ "\033[1X\033[33X\033[0;-2YPell's Equation (Solution)\033[133X\033[101X", 
      "2.13", [ 2, 13, 0 ], 666, 26, "pells equation solution", 
      "X7BBA21EA7C0FEA03" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism Groups of Odd Order (Solution)\033[1\
33X\033[101X", "2.14", [ 2, 14, 0 ], 721, 27, 
      "automorphism groups of odd order solution", "X81ACCC777887640E" ], 
  [ "\033[1X\033[33X\033[0;-2YComposite Sums (Solution)\033[133X\033[101X", 
      "2.15", [ 2, 15, 0 ], 766, 27, "composite sums solution", 
      "X7F3E7A848496D8DD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRational Points on the Unit Sphere (Solution)\\
033[133X\033[101X", "2.16", [ 2, 16, 0 ], 848, 29, 
      "rational points on the unit sphere solution", "X86BFAFD781969442" ], 
  [ "\033[1X\033[33X\033[0;-2YAliquot Sequences (Solution)\033[133X\033[101X",
      "2.17", [ 2, 17, 0 ], 891, 29, "aliquot sequences solution", 
      "X8719302881C72AB2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Q Sequence (Solution)\033[133X\033[101X", 
      "2.18", [ 2, 18, 0 ], 1041, 32, "the q sequence solution", 
      "X7F9840A8797DA032" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 35, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 35, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 36, "index", "X83A0356F839C696F" ], 
  [ "group derived subgroup", "1.1-1", [ 1, 1, 1 ], 7, 4, 
      "group derived subgroup", "X87183DD885B8DE76" ], 
  [ "group commutator", "1.1-1", [ 1, 1, 1 ], 7, 4, "group commutator", 
      "X87183DD885B8DE76" ], 
  [ "derived subgroup", "1.1-1", [ 1, 1, 1 ], 7, 4, "derived subgroup", 
      "X87183DD885B8DE76" ], 
  [ "commutator", "1.1-1", [ 1, 1, 1 ], 7, 4, "commutator", 
      "X87183DD885B8DE76" ], 
  [ "\033[10XComm\033[110X", "1.1-2", [ 1, 1, 2 ], 16, 4, "comm", 
      "X8532838B79362B49" ], 
  [ "\033[10XDerivedSubgroup\033[110X", "1.1-2", [ 1, 1, 2 ], 16, 4, 
      "derivedsubgroup", "X8532838B79362B49" ], 
  [ "\033[10XCartesian\033[110X", "1.1-2", [ 1, 1, 2 ], 16, 4, "cartesian", 
      "X8532838B79362B49" ], 
  [ "\033[10XSet\033[110X", "1.1-2", [ 1, 1, 2 ], 16, 4, "set", 
      "X8532838B79362B49" ], 
  [ "\033[10XAsList\033[110X", "1.1-2", [ 1, 1, 2 ], 16, 4, "aslist", 
      "X8532838B79362B49" ], 
  [ "\033[10XCommutatorLength\033[110X", "1.1-2", [ 1, 1, 2 ], 16, 4, 
      "commutatorlength", "X8532838B79362B49" ], 
  [ "group outer automorphism", "1.2-1", [ 1, 2, 1 ], 31, 4, 
      "group outer automorphism", "X87183DD885B8DE76" ], 
  [ "group conjugacy class", "1.2-1", [ 1, 2, 1 ], 31, 4, 
      "group conjugacy class", "X87183DD885B8DE76" ], 
  [ "outer automorphism", "1.2-1", [ 1, 2, 1 ], 31, 4, "outer automorphism", 
      "X87183DD885B8DE76" ], 
  [ "conjugacy class", "1.2-1", [ 1, 2, 1 ], 31, 4, "conjugacy class", 
      "X87183DD885B8DE76" ], 
  [ "\033[10XAllGroups\033[110X", "1.2-2", [ 1, 2, 2 ], 38, 4, "allgroups", 
      "X8532838B79362B49" ], 
  [ "\033[10XAutomorphismGroup\033[110X", "1.2-2", [ 1, 2, 2 ], 38, 4, 
      "automorphismgroup", "X8532838B79362B49" ], 
  [ "\033[10XIsInnerAutomorphism\033[110X", "1.2-2", [ 1, 2, 2 ], 38, 4, 
      "isinnerautomorphism", "X8532838B79362B49" ], 
  [ "\033[10XIsConjugate\033[110X", "1.2-2", [ 1, 2, 2 ], 38, 4, 
      "isconjugate", "X8532838B79362B49" ], 
  [ "\033[10XImage\033[110X", "1.2-2", [ 1, 2, 2 ], 38, 4, "image", 
      "X8532838B79362B49" ], 
  [ "\033[10XAsList\033[110X", "1.2-2", [ 1, 2, 2 ], 38, 4, "aslist", 
      "X8532838B79362B49" ], 
  [ "Ulam spiral", "1.3-1", [ 1, 3, 1 ], 54, 5, "ulam spiral", 
      "X87183DD885B8DE76" ], 
  [ "prime number", "1.3-1", [ 1, 3, 1 ], 54, 5, "prime number", 
      "X87183DD885B8DE76" ], 
  [ "graphics", "1.3-1", [ 1, 3, 1 ], 54, 5, "graphics", "X87183DD885B8DE76" ]
    , [ "\033[10XNullMat\033[110X", "1.3-2", [ 1, 3, 2 ], 63, 5, "nullmat", 
      "X8532838B79362B49" ], 
  [ "\033[10XSaveAsBitmapPicture\033[110X", "1.3-2", [ 1, 3, 2 ], 63, 5, 
      "saveasbitmappicture", "X8532838B79362B49" ], 
  [ "RCWA package", "1.3-2", [ 1, 3, 2 ], 63, 5, "rcwa package", 
      "X8532838B79362B49" ], 
  [ "projective plane automorphism group", "1.4-1", [ 1, 4, 1 ], 78, 5, 
      "projective plane automorphism group", "X87183DD885B8DE76" ], 
  [ "\033[10XSubgroupProperty\033[110X", "1.4-2", [ 1, 4, 2 ], 94, 5, 
      "subgroupproperty", "X8532838B79362B49" ], 
  [ "method installation", "1.5-1", [ 1, 5, 1 ], 106, 5, 
      "method installation", "X87183DD885B8DE76" ], 
  [ "\033[10XCentre\033[110X", "1.5-1", [ 1, 5, 1 ], 106, 5, "centre", 
      "X87183DD885B8DE76" ], 
  [ "\033[10XAlternatingGroup\033[110X", "1.5-1", [ 1, 5, 1 ], 106, 5, 
      "alternatinggroup", "X87183DD885B8DE76" ], 
  [ "\033[10XInstallMethod\033[110X", "1.5-2", [ 1, 5, 2 ], 118, 6, 
      "installmethod", "X8532838B79362B49" ], 
  [ "abc conjecture", "1.6-1", [ 1, 6, 1 ], 132, 6, "abc conjecture", 
      "X87183DD885B8DE76" ], 
  [ "abc triples", "1.6-1", [ 1, 6, 1 ], 132, 6, "abc triples", 
      "X87183DD885B8DE76" ], 
  [ "\033[10XFloat\033[110X", "1.6-2", [ 1, 6, 2 ], 155, 6, "float", 
      "X8532838B79362B49" ], 
  [ "\033[10XLOG_FLOAT\033[110X", "1.6-2", [ 1, 6, 2 ], 155, 6, "log_float", 
      "X8532838B79362B49" ], 
  [ "graph finite, undirected", "1.7-1", [ 1, 7, 1 ], 173, 6, 
      "graph finite undirected", "X87183DD885B8DE76" ], 
  [ "graph automorphism group", "1.7-1", [ 1, 7, 1 ], 173, 6, 
      "graph automorphism group", "X87183DD885B8DE76" ], 
  [ "graph isomorphism type", "1.7-1", [ 1, 7, 1 ], 173, 6, 
      "graph isomorphism type", "X87183DD885B8DE76" ], 
  [ "\033[10XCombinations\033[110X", "1.7-2", [ 1, 7, 2 ], 202, 7, 
      "combinations", "X8532838B79362B49" ], 
  [ "\033[10XOrbits\033[110X", "1.7-2", [ 1, 7, 2 ], 202, 7, "orbits", 
      "X8532838B79362B49" ], 
  [ "\033[10XRepresentative\033[110X", "1.7-2", [ 1, 7, 2 ], 202, 7, 
      "representative", "X8532838B79362B49" ], 
  [ "\033[10XSubgroupProperty\033[110X", "1.7-2", [ 1, 7, 2 ], 202, 7, 
      "subgroupproperty", "X8532838B79362B49" ], 
  [ "\033[10XAllTransitiveGroups\033[110X", "1.7-2", [ 1, 7, 2 ], 202, 7, 
      "alltransitivegroups", "X8532838B79362B49" ], 
  [ "\033[10XNrMovedPoints\033[110X", "1.7-2", [ 1, 7, 2 ], 202, 7, 
      "nrmovedpoints", "X8532838B79362B49" ], 
  [ "\033[10XTransitiveIdentification\033[110X", "1.7-2", [ 1, 7, 2 ], 202, 
      7, "transitiveidentification", "X8532838B79362B49" ], 
  [ "transposition", "1.8-1", [ 1, 8, 1 ], 229, 7, "transposition", 
      "X87183DD885B8DE76" ], 
  [ "chess board", "1.8-1", [ 1, 8, 1 ], 229, 7, "chess board", 
      "X87183DD885B8DE76" ], 
  [ "\033[10XNullMat\033[110X", "1.8-2", [ 1, 8, 2 ], 242, 7, "nullmat", 
      "X8532838B79362B49" ], 
  [ "\033[10XSymmetricGroup\033[110X", "1.8-2", [ 1, 8, 2 ], 242, 7, 
      "symmetricgroup", "X8532838B79362B49" ], 
  [ "\033[10XCombinations\033[110X", "1.8-2", [ 1, 8, 2 ], 242, 7, 
      "combinations", "X8532838B79362B49" ], 
  [ "\033[10XCartesian\033[110X", "1.8-2", [ 1, 8, 2 ], 242, 7, "cartesian", 
      "X8532838B79362B49" ], 
  [ "\033[10XPosition\033[110X", "1.8-2", [ 1, 8, 2 ], 242, 7, "position", 
      "X8532838B79362B49" ], 
  [ "Wieferich prime", "1.9-1", [ 1, 9, 1 ], 255, 8, "wieferich prime", 
      "X87183DD885B8DE76" ], 
  [ "\033[10XPowerModInt\033[110X", "1.9-2", [ 1, 9, 2 ], 266, 8, 
      "powermodint", "X8532838B79362B49" ], 
  [ "stream", "1.10-1", [ 1, 10, 1 ], 278, 8, "stream", "X87183DD885B8DE76" ],
  [ "string", "1.10-1", [ 1, 10, 1 ], 278, 8, "string", "X87183DD885B8DE76" ],
  [ "word count", "1.10-1", [ 1, 10, 1 ], 278, 8, "word count", 
      "X87183DD885B8DE76" ], 
  [ "\033[10XCollected\033[110X", "1.10-2", [ 1, 10, 2 ], 289, 8, 
      "collected", "X8532838B79362B49" ], 
  [ "\033[10XStringFile\033[110X", "1.10-2", [ 1, 10, 2 ], 289, 8, 
      "stringfile", "X8532838B79362B49" ], 
  [ "\033[10XWordsString\033[110X", "1.10-2", [ 1, 10, 2 ], 289, 8, 
      "wordsstring", "X8532838B79362B49" ], 
  [ "GAPDoc package", "1.10-2", [ 1, 10, 2 ], 289, 8, "gapdoc package", 
      "X8532838B79362B49" ], 
  [ "group metabelian group", "1.11-1", [ 1, 11, 1 ], 300, 8, 
      "group metabelian group", "X87183DD885B8DE76" ], 
  [ "group p-group", "1.11-1", [ 1, 11, 1 ], 300, 8, "group p-group", 
      "X87183DD885B8DE76" ], 
  [ "metabelian group", "1.11-1", [ 1, 11, 1 ], 300, 8, "metabelian group", 
      "X87183DD885B8DE76" ], 
  [ "p-group", "1.11-1", [ 1, 11, 1 ], 300, 8, "p-group", "X87183DD885B8DE76" 
     ], 
  [ "Small Groups Library", "1.11-2", [ 1, 11, 2 ], 309, 8, 
      "small groups library", "X8532838B79362B49" ], 
  [ "\033[10XAllGroups\033[110X", "1.11-2", [ 1, 11, 2 ], 309, 8, 
      "allgroups", "X8532838B79362B49" ], 
  [ "\033[10XDerivedSubgroup\033[110X", "1.11-2", [ 1, 11, 2 ], 309, 8, 
      "derivedsubgroup", "X8532838B79362B49" ], 
  [ "\033[10XIsAbelian\033[110X", "1.11-2", [ 1, 11, 2 ], 309, 8, 
      "isabelian", "X8532838B79362B49" ], 
  [ "sum-of-divisors function", "1.12-1", [ 1, 12, 1 ], 321, 9, 
      "sum-of-divisors function", "X87183DD885B8DE76" ], 
  [ "harmonic number", "1.12-1", [ 1, 12, 1 ], 321, 9, "harmonic number", 
      "X87183DD885B8DE76" ], 
  [ "\033[10XSigma\033[110X", "1.12-2", [ 1, 12, 2 ], 333, 9, "sigma", 
      "X8532838B79362B49" ], 
  [ "\033[10XFloat\033[110X", "1.12-2", [ 1, 12, 2 ], 333, 9, "float", 
      "X8532838B79362B49" ], 
  [ "\033[10XLOG_FLOAT\033[110X", "1.12-2", [ 1, 12, 2 ], 333, 9, 
      "log_float", "X8532838B79362B49" ], 
  [ "\033[10XEXP_FLOAT\033[110X", "1.12-2", [ 1, 12, 2 ], 333, 9, 
      "exp_float", "X8532838B79362B49" ], 
  [ "Pell's equation", "1.13-1", [ 1, 13, 1 ], 347, 9, "pells equation", 
      "X87183DD885B8DE76" ], 
  [ "Pell's equation fundamental solution", "1.13-1", [ 1, 13, 1 ], 347, 9, 
      "pells equation fundamental solution", "X87183DD885B8DE76" ], 
  [ "\033[10XContinuedFractionExpansionOfRoot\033[110X", "1.13-2", 
      [ 1, 13, 2 ], 360, 9, "continuedfractionexpansionofroot", 
      "X8532838B79362B49" ], 
  [ "\033[10XContinuedFractionApproximationOfRoot\033[110X", "1.13-2", 
      [ 1, 13, 2 ], 360, 9, "continuedfractionapproximationofroot", 
      "X8532838B79362B49" ], 
  [ "group automorphism group", "1.14-1", [ 1, 14, 1 ], 371, 9, 
      "group automorphism group", "X87183DD885B8DE76" ], 
  [ "Small Groups Library", "1.14-2", [ 1, 14, 2 ], 379, 9, 
      "small groups library", "X8532838B79362B49" ], 
  [ "\033[10XAllGroups\033[110X", "1.14-2", [ 1, 14, 2 ], 379, 9, 
      "allgroups", "X8532838B79362B49" ], 
  [ "\033[10XAutomorphismGroup\033[110X", "1.14-2", [ 1, 14, 2 ], 379, 9, 
      "automorphismgroup", "X8532838B79362B49" ], 
  [ "\033[10XOrderMod\033[110X", "1.15-2", [ 1, 15, 2 ], 397, 10, "ordermod", 
      "X8532838B79362B49" ], 
  [ "ResClasses package", "1.15-2", [ 1, 15, 2 ], 397, 10, 
      "resclasses package", "X8532838B79362B49" ], 
  [ "\033[10XResidueClass\033[110X", "1.15-2", [ 1, 15, 2 ], 397, 10, 
      "residueclass", "X8532838B79362B49" ], 
  [ "unit sphere rational points", "1.16-1", [ 1, 16, 1 ], 413, 10, 
      "unit sphere rational points", "X87183DD885B8DE76" ], 
  [ "rational points on the unit sphere", "1.16-1", [ 1, 16, 1 ], 413, 10, 
      "rational points on the unit sphere", "X87183DD885B8DE76" ], 
  [ "\033[10XArrangements\033[110X", "1.16-2", [ 1, 16, 2 ], 423, 10, 
      "arrangements", "X8532838B79362B49" ], 
  [ "\033[10XNullMat\033[110X", "1.16-2", [ 1, 16, 2 ], 423, 10, "nullmat", 
      "X8532838B79362B49" ], 
  [ "RCWA package", "1.16-2", [ 1, 16, 2 ], 423, 10, "rcwa package", 
      "X8532838B79362B49" ], 
  [ "\033[10XSaveAsBitmapPicture\033[110X", "1.16-2", [ 1, 16, 2 ], 423, 10, 
      "saveasbitmappicture", "X8532838B79362B49" ], 
  [ "Aliquot sequence", "1.17-1", [ 1, 17, 1 ], 440, 10, "aliquot sequence", 
      "X87183DD885B8DE76" ], 
  [ "sum-of-divisors function", "1.17-1", [ 1, 17, 1 ], 440, 10, 
      "sum-of-divisors function", "X87183DD885B8DE76" ], 
  [ "\033[10XSigma\033[110X", "1.17-2", [ 1, 17, 2 ], 454, 11, "sigma", 
      "X8532838B79362B49" ], 
  [ "\033[10XFactorsInt\033[110X", "1.17-2", [ 1, 17, 2 ], 454, 11, 
      "factorsint", "X8532838B79362B49" ], 
  [ "FactInt package", "1.17-2", [ 1, 17, 2 ], 454, 11, "factint package", 
      "X8532838B79362B49" ], 
  [ "\033[10XSUM_FLAGS\033[110X", "1.17-2", [ 1, 17, 2 ], 454, 11, 
      "sum_flags", "X8532838B79362B49" ], 
  [ "method installation", "1.17-2", [ 1, 17, 2 ], 454, 11, 
      "method installation", "X8532838B79362B49" ], 
  [ "changing the GAP Library", "1.17-2", [ 1, 17, 2 ], 454, 11, 
      "changing the gap library", "X8532838B79362B49" ], 
  [ "rebuilding completion files", "1.17-2", [ 1, 17, 2 ], 454, 11, 
      "rebuilding completion files", "X8532838B79362B49" ], 
  [ "\033[10XCreateCompletionFiles\033[110X", "1.17-2", [ 1, 17, 2 ], 454, 
      11, "createcompletionfiles", "X8532838B79362B49" ], 
  [ "Q sequence", "1.18-1", [ 1, 18, 1 ], 477, 11, "q sequence", 
      "X87183DD885B8DE76" ], 
  [ "function recursive", "1.18-1", [ 1, 18, 1 ], 477, 11, 
      "function recursive", "X87183DD885B8DE76" ], 
  [ "\033[10XNullMat\033[110X", "1.18-2", [ 1, 18, 2 ], 491, 11, "nullmat", 
      "X8532838B79362B49" ], 
  [ "\033[10XSaveAsBitmapPicture\033[110X", "1.18-2", [ 1, 18, 2 ], 491, 11, 
      "saveasbitmappicture", "X8532838B79362B49" ], 
  [ "RCWA package", "1.18-2", [ 1, 18, 2 ], 491, 11, "rcwa package", 
      "X8532838B79362B49" ], 
  [ "", "1.19-1", [ 1, 19, 1 ], 512, 11, "", "X87183DD885B8DE76" ], 
  [ "function computable", "1.19-1", [ 1, 19, 1 ], 512, 11, 
      "function computable", "X87183DD885B8DE76" ], 
  [ "function quickly growing", "1.19-1", [ 1, 19, 1 ], 512, 11, 
      "function quickly growing", "X87183DD885B8DE76" ], 
  [ "function recursive", "1.19-1", [ 1, 19, 1 ], 512, 11, 
      "function recursive", "X87183DD885B8DE76" ], 
  [ "3n+1 conjecture", "1.20-1", [ 1, 20, 1 ], 551, 12, "3n+1 conjecture", 
      "X87183DD885B8DE76" ], 
  [ "Collatz conjecture", "1.20-1", [ 1, 20, 1 ], 551, 12, 
      "collatz conjecture", "X87183DD885B8DE76" ], 
  [ "Collatz mapping", "1.20-1", [ 1, 20, 1 ], 551, 12, "collatz mapping", 
      "X87183DD885B8DE76" ], 
  [ "RCWA package", "1.20-2", [ 1, 20, 2 ], 569, 12, "rcwa package", 
      "X8532838B79362B49" ], 
  [ "3n+1 problem bibliography", "1.20-2", [ 1, 20, 2 ], 569, 12, 
      "3n+1 problem bibliography", "X8532838B79362B49" ], 
  [ "Lagarias bibliography", "1.20-2", [ 1, 20, 2 ], 569, 12, 
      "lagarias bibliography", "X8532838B79362B49" ], 
  [ "\033[10XRcwaMapping\033[110X", "1.20-2", [ 1, 20, 2 ], 569, 12, 
      "rcwamapping", "X8532838B79362B49" ], 
  [ "\033[10XSetName\033[110X", "1.20-2", [ 1, 20, 2 ], 569, 12, "setname", 
      "X8532838B79362B49" ], 
  [ "\033[10XDisplay\033[110X", "1.20-2", [ 1, 20, 2 ], 569, 12, "display", 
      "X8532838B79362B49" ], 
  [ "\033[10XTrajectory\033[110X", "1.20-2", [ 1, 20, 2 ], 569, 12, 
      "trajectory", "X8532838B79362B49" ], 
  [ "\033[10XCommutatorLength\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, 
      "commutatorlength", "X7F07017C7CD62CFD" ], 
  [ "\033[10XCommutatorsFormGroup\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, 
      "commutatorsformgroup", "X7F07017C7CD62CFD" ], 
  [ "\033[10XComm\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "comm", 
      "X7F07017C7CD62CFD" ], 
  [ "\033[10XDerivedSubgroup\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, 
      "derivedsubgroup", "X7F07017C7CD62CFD" ], 
  [ "\033[10XCartesian\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "cartesian", 
      "X7F07017C7CD62CFD" ], 
  [ "\033[10XSet\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "set", 
      "X7F07017C7CD62CFD" ], 
  [ "\033[10XAsList\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "aslist", 
      "X7F07017C7CD62CFD" ], 
  [ "\033[10X\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "", "X7F07017C7CD62CFD" ],
  [ "\033[10XLength\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "length", 
      "X7F07017C7CD62CFD" ], 
  [ "\033[10XSize\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "size", 
      "X7F07017C7CD62CFD" ], 
  [ "Small Groups Library", "2.1", [ 2, 1, 0 ], 4, 14, "small groups library",
      "X7F07017C7CD62CFD" ], 
  [ "\033[10XPrint\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "print", 
      "X7F07017C7CD62CFD" ], 
  [ "\033[10XAllGroups\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "allgroups", 
      "X7F07017C7CD62CFD" ], 
  [ "\033[10XFirst\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "first", 
      "X7F07017C7CD62CFD" ], 
  [ "\033[10XIdGroup\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, "idgroup", 
      "X7F07017C7CD62CFD" ], 
  [ "\033[10XStructureDescription\033[110X", "2.1", [ 2, 1, 0 ], 4, 14, 
      "structuredescription", "X7F07017C7CD62CFD" ], 
  [ "\033[10XPrint\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "print", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XFirst\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "first", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XIsAbelian\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "isabelian", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XForAny\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "forany", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XAsList\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "aslist", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XAutomorphismGroup\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "automorphismgroup", "X7CC64D5787EF16B2" ], 
  [ "\033[10XForAll\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "forall", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XIsConjugate\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "isconjugate", "X7CC64D5787EF16B2" ], 
  [ "\033[10XImage\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "image", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XIdGroup\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "idgroup", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XFiltered\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "filtered", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XList\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "list", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XConjugacyClassesSubgroups\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "conjugacyclassessubgroups", "X7CC64D5787EF16B2" ], 
  [ "\033[10XRepresentative\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "representative", "X7CC64D5787EF16B2" ], 
  [ "\033[10XSize\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "size", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XSet\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "set", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XAction\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "action", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XRightCosets\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "rightcosets", "X7CC64D5787EF16B2" ], 
  [ "\033[10XOnRight\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "onright", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XGroup\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "group", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XConjugacyClasses\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "conjugacyclasses", "X7CC64D5787EF16B2" ], 
  [ "\033[10XAutomorphismGroup\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "automorphismgroup", "X7CC64D5787EF16B2" ], 
  [ "\033[10XIsInnerAutomorphism\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "isinnerautomorphism", "X7CC64D5787EF16B2" ], 
  [ "\033[10XForAll\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "forall", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XIsConjugate\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "isconjugate", "X7CC64D5787EF16B2" ], 
  [ "\033[10XImage\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "image", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XLength\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, "length", 
      "X7CC64D5787EF16B2" ], 
  [ "\033[10XGroupHomomorphismByImages\033[110X", "2.2", [ 2, 2, 0 ], 67, 15, 
      "grouphomomorphismbyimages", "X7CC64D5787EF16B2" ], 
  [ "\033[10XUlamSpiral\033[110X", "2.3", [ 2, 3, 0 ], 173, 17, "ulamspiral", 
      "X84E2293F7956B8D0" ], 
  [ "\033[10XFiltered\033[110X", "2.3", [ 2, 3, 0 ], 173, 17, "filtered", 
      "X84E2293F7956B8D0" ], 
  [ "\033[10XNullMat\033[110X", "2.3", [ 2, 3, 0 ], 173, 17, "nullmat", 
      "X84E2293F7956B8D0" ], 
  [ "\033[10XGF\033[110X", "2.3", [ 2, 3, 0 ], 173, 17, "gf", 
      "X84E2293F7956B8D0" ], 
  [ "\033[10XIsPrimeInt\033[110X", "2.3", [ 2, 3, 0 ], 173, 17, "isprimeint", 
      "X84E2293F7956B8D0" ], 
  [ "\033[10XZero\033[110X", "2.3", [ 2, 3, 0 ], 173, 17, "zero", 
      "X84E2293F7956B8D0" ], 
  [ "\033[10XOne\033[110X", "2.3", [ 2, 3, 0 ], 173, 17, "one", 
      "X84E2293F7956B8D0" ], 
  [ "\033[10XSaveAsBitmapPicture\033[110X", "2.3", [ 2, 3, 0 ], 173, 17, 
      "saveasbitmappicture", "X84E2293F7956B8D0" ], 
  [ "Sieve of Eratosthenes", "2.3", [ 2, 3, 0 ], 173, 17, 
      "sieve of eratosthenes", "X84E2293F7956B8D0" ], 
  [ "\033[10XSubgroupProperty\033[110X", "2.4", [ 2, 4, 0 ], 228, 18, 
      "subgroupproperty", "X867990408293E194" ], 
  [ "\033[10XSymmetricGroup\033[110X", "2.4", [ 2, 4, 0 ], 228, 18, 
      "symmetricgroup", "X867990408293E194" ], 
  [ "\033[10XSet\033[110X", "2.4", [ 2, 4, 0 ], 228, 18, "set", 
      "X867990408293E194" ], 
  [ "\033[10XStructureDescription\033[110X", "2.4", [ 2, 4, 0 ], 228, 18, 
      "structuredescription", "X867990408293E194" ], 
  [ "\033[10XInstallMethod\033[110X", "2.5", [ 2, 5, 0 ], 253, 18, 
      "installmethod", "X822F4BC78503EAA6" ], 
  [ "\033[10XCentre\033[110X", "2.5", [ 2, 5, 0 ], 253, 18, "centre", 
      "X822F4BC78503EAA6" ], 
  [ "\033[10XIsSimpleGroup\033[110X", "2.5", [ 2, 5, 0 ], 253, 18, 
      "issimplegroup", "X822F4BC78503EAA6" ], 
  [ "\033[10XIsAbelian\033[110X", "2.5", [ 2, 5, 0 ], 253, 18, "isabelian", 
      "X822F4BC78503EAA6" ], 
  [ "\033[10XTrivialSubgroup\033[110X", "2.5", [ 2, 5, 0 ], 253, 18, 
      "trivialsubgroup", "X822F4BC78503EAA6" ], 
  [ "method selection", "2.5", [ 2, 5, 0 ], 253, 18, "method selection", 
      "X822F4BC78503EAA6" ], 
  [ "method rank", "2.5", [ 2, 5, 0 ], 253, 18, "method rank", 
      "X822F4BC78503EAA6" ], 
  [ "\033[10XabcTriplesByRadical\033[110X", "2.6", [ 2, 6, 0 ], 273, 18, 
      "abctriplesbyradical", "X7AD80CEF7E2B99F8" ], 
  [ "\033[10XUnion\033[110X", "2.6", [ 2, 6, 0 ], 273, 18, "union", 
      "X7AD80CEF7E2B99F8" ], 
  [ "\033[10XFactors\033[110X", "2.6", [ 2, 6, 0 ], 273, 18, "factors", 
      "X7AD80CEF7E2B99F8" ], 
  [ "\033[10XFiltered\033[110X", "2.6", [ 2, 6, 0 ], 273, 18, "filtered", 
      "X7AD80CEF7E2B99F8" ], 
  [ "\033[10XGcd\033[110X", "2.6", [ 2, 6, 0 ], 273, 18, "gcd", 
      "X7AD80CEF7E2B99F8" ], 
  [ "\033[10XProduct\033[110X", "2.6", [ 2, 6, 0 ], 273, 18, "product", 
      "X7AD80CEF7E2B99F8" ], 
  [ "\033[10XSet\033[110X", "2.6", [ 2, 6, 0 ], 273, 18, "set", 
      "X7AD80CEF7E2B99F8" ], 
  [ "\033[10XLOG_FLOAT\033[110X", "2.6", [ 2, 6, 0 ], 273, 18, "log_float", 
      "X7AD80CEF7E2B99F8" ], 
  [ "\033[10XFloat\033[110X", "2.6", [ 2, 6, 0 ], 273, 18, "float", 
      "X7AD80CEF7E2B99F8" ], 
  [ "\033[10XAdd\033[110X", "2.6", [ 2, 6, 0 ], 273, 18, "add", 
      "X7AD80CEF7E2B99F8" ], 
  [ "\033[10XAllGraphs\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, "allgraphs", 
      "X8783A105786126E6" ], 
  [ "\033[10XList\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, "list", 
      "X8783A105786126E6" ], 
  [ "\033[10XOrbits\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, "orbits", 
      "X8783A105786126E6" ], 
  [ "\033[10XSymmetricGroup\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "symmetricgroup", "X8783A105786126E6" ], 
  [ "\033[10XCombinations\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "combinations", "X8783A105786126E6" ], 
  [ "\033[10XSet\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, "set", 
      "X8783A105786126E6" ], 
  [ "\033[10XOnSets\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, "onsets", 
      "X8783A105786126E6" ], 
  [ "\033[10XRepresentative\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "representative", "X8783A105786126E6" ], 
  [ "\033[10XGraphAutomorphismGroup\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "graphautomorphismgroup", "X8783A105786126E6" ], 
  [ "\033[10XSubgroupProperty\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "subgroupproperty", "X8783A105786126E6" ], 
  [ "\033[10XTransitiveGraphAutomorphismGroups\033[110X", "2.7", [ 2, 7, 0 ], 
      331, 19, "transitivegraphautomorphismgroups", "X8783A105786126E6" ], 
  [ "\033[10XAllGraphs\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, "allgraphs", 
      "X8783A105786126E6" ], 
  [ "\033[10XFiltered\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, "filtered", 
      "X8783A105786126E6" ], 
  [ "\033[10XIsTransitive\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "istransitive", "X8783A105786126E6" ], 
  [ "\033[10XAllTransitiveGroups\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "alltransitivegroups", "X8783A105786126E6" ], 
  [ "\033[10XNrMovedPoints\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "nrmovedpoints", "X8783A105786126E6" ], 
  [ "\033[10XTransitiveIdentification\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "transitiveidentification", "X8783A105786126E6" ], 
  [ "\033[10XGeneratorsOfGroup\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "generatorsofgroup", "X8783A105786126E6" ], 
  [ "\033[10XStructureDescription\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "structuredescription", "X8783A105786126E6" ], 
  [ "\033[10XHomogeneousGraphs\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, 
      "homogeneousgraphs", "X8783A105786126E6" ], 
  [ "\033[10XLength\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, "length", 
      "X8783A105786126E6" ], 
  [ "\033[10XSize\033[110X", "2.7", [ 2, 7, 0 ], 331, 19, "size", 
      "X8783A105786126E6" ], 
  [ "GRAPE package", "2.7", [ 2, 7, 0 ], 331, 19, "grape package", 
      "X8783A105786126E6" ], 
  [ "\033[10XTranspositionMatrixSn\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, 
      "transpositionmatrixsn", "X7CF4B322817F814A" ], 
  [ "\033[10XAsList\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, "aslist", 
      "X7CF4B322817F814A" ], 
  [ "\033[10XSymmetricGroup\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, 
      "symmetricgroup", "X7CF4B322817F814A" ], 
  [ "\033[10XList\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, "list", 
      "X7CF4B322817F814A" ], 
  [ "\033[10XCombinations\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, 
      "combinations", "X7CF4B322817F814A" ], 
  [ "\033[10XListWithIdenticalEntries\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, 
      "listwithidenticalentries", "X7CF4B322817F814A" ], 
  [ "\033[10XFactorial\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, "factorial", 
      "X7CF4B322817F814A" ], 
  [ "\033[10XPosition\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, "position", 
      "X7CF4B322817F814A" ], 
  [ "\033[10XAdd\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, "add", 
      "X7CF4B322817F814A" ], 
  [ "\033[10XHorsesMatrix\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, 
      "horsesmatrix", "X7CF4B322817F814A" ], 
  [ "\033[10XNullMat\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, "nullmat", 
      "X7CF4B322817F814A" ], 
  [ "\033[10XIntersection\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, 
      "intersection", "X7CF4B322817F814A" ], 
  [ "\033[10XCartesian\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, "cartesian", 
      "X7CF4B322817F814A" ], 
  [ "\033[10XAdd\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, "add", 
      "X7CF4B322817F814A" ], 
  [ "\033[10XFlat\033[110X", "2.8", [ 2, 8, 0 ], 466, 22, "flat", 
      "X7CF4B322817F814A" ], 
  [ "\033[10XIsWieferichPrimeInt\033[110X", "2.9", [ 2, 9, 0 ], 549, 24, 
      "iswieferichprimeint", "X80F2A2B17E44B79F" ], 
  [ "\033[10XIsPrimeInt\033[110X", "2.9", [ 2, 9, 0 ], 549, 24, "isprimeint", 
      "X80F2A2B17E44B79F" ], 
  [ "\033[10XPowerModInt\033[110X", "2.9", [ 2, 9, 0 ], 549, 24, 
      "powermodint", "X80F2A2B17E44B79F" ], 
  [ "\033[10XFiltered\033[110X", "2.9", [ 2, 9, 0 ], 549, 24, "filtered", 
      "X80F2A2B17E44B79F" ], 
  [ "\033[10XWordCount\033[110X", "2.10", [ 2, 10, 0 ], 588, 24, "wordcount", 
      "X7E8385B57D503EB0" ], 
  [ "\033[10XCollected\033[110X", "2.10", [ 2, 10, 0 ], 588, 24, "collected", 
      "X7E8385B57D503EB0" ], 
  [ "\033[10XWordsString\033[110X", "2.10", [ 2, 10, 0 ], 588, 24, 
      "wordsstring", "X7E8385B57D503EB0" ], 
  [ "\033[10XStringFile\033[110X", "2.10", [ 2, 10, 0 ], 588, 24, 
      "stringfile", "X7E8385B57D503EB0" ], 
  [ "\033[10XFirst\033[110X", "2.11", [ 2, 11, 0 ], 601, 25, "first", 
      "X868017AA79B0E23F" ], 
  [ "\033[10XAllGroups\033[110X", "2.11", [ 2, 11, 0 ], 601, 25, "allgroups", 
      "X868017AA79B0E23F" ], 
  [ "\033[10XIsAbelian\033[110X", "2.11", [ 2, 11, 0 ], 601, 25, "isabelian", 
      "X868017AA79B0E23F" ], 
  [ "\033[10XDerivedSubgroup\033[110X", "2.11", [ 2, 11, 0 ], 601, 25, 
      "derivedsubgroup", "X868017AA79B0E23F" ], 
  [ "\033[10XIdGroup\033[110X", "2.11", [ 2, 11, 0 ], 601, 25, "idgroup", 
      "X868017AA79B0E23F" ], 
  [ "\033[10XStructureDescription\033[110X", "2.11", [ 2, 11, 0 ], 601, 25, 
      "structuredescription", "X868017AA79B0E23F" ], 
  [ "\033[10XSum\033[110X", "2.12", [ 2, 12, 0 ], 630, 25, "sum", 
      "X7A6B2AE87EC8B582" ], 
  [ "\033[10XFloat\033[110X", "2.12", [ 2, 12, 0 ], 630, 25, "float", 
      "X7A6B2AE87EC8B582" ], 
  [ "\033[10XLOG_FLOAT\033[110X", "2.12", [ 2, 12, 0 ], 630, 25, "log_float", 
      "X7A6B2AE87EC8B582" ], 
  [ "\033[10XEXP_FLOAT\033[110X", "2.12", [ 2, 12, 0 ], 630, 25, "exp_float", 
      "X7A6B2AE87EC8B582" ], 
  [ "\033[10XSigma\033[110X", "2.12", [ 2, 12, 0 ], 630, 25, "sigma", 
      "X7A6B2AE87EC8B582" ], 
  [ "Riemann hypothesis", "2.12", [ 2, 12, 0 ], 630, 25, "riemann hypothesis",
      "X7A6B2AE87EC8B582" ], 
  [ "\033[10XFundamentalSolutionOfPellsEquation\033[110X", "2.13", 
      [ 2, 13, 0 ], 666, 26, "fundamentalsolutionofpellsequation", 
      "X7BBA21EA7C0FEA03" ], 
  [ "\033[10XContinuedFractionExpansionOfRoot\033[110X", "2.13", 
      [ 2, 13, 0 ], 666, 26, "continuedfractionexpansionofroot", 
      "X7BBA21EA7C0FEA03" ], 
  [ "\033[10XContinuedFractionApproximationOfRoot\033[110X", "2.13", 
      [ 2, 13, 0 ], 666, 26, "continuedfractionapproximationofroot", 
      "X7BBA21EA7C0FEA03" ], 
  [ "\033[10XRootInt\033[110X", "2.13", [ 2, 13, 0 ], 666, 26, "rootint", 
      "X7BBA21EA7C0FEA03" ], 
  [ "\033[10XIndeterminate\033[110X", "2.13", [ 2, 13, 0 ], 666, 26, 
      "indeterminate", "X7BBA21EA7C0FEA03" ], 
  [ "\033[10XLength\033[110X", "2.13", [ 2, 13, 0 ], 666, 26, "length", 
      "X7BBA21EA7C0FEA03" ], 
  [ "\033[10XNumeratorRat\033[110X", "2.13", [ 2, 13, 0 ], 666, 26, 
      "numeratorrat", "X7BBA21EA7C0FEA03" ], 
  [ "\033[10XDenominatorRat\033[110X", "2.13", [ 2, 13, 0 ], 666, 26, 
      "denominatorrat", "X7BBA21EA7C0FEA03" ], 
  [ "\033[10XPrint\033[110X", "2.14", [ 2, 14, 0 ], 721, 27, "print", 
      "X81ACCC777887640E" ], 
  [ "\033[10XFirst\033[110X", "2.14", [ 2, 14, 0 ], 721, 27, "first", 
      "X81ACCC777887640E" ], 
  [ "\033[10XAllGroups\033[110X", "2.14", [ 2, 14, 0 ], 721, 27, "allgroups", 
      "X81ACCC777887640E" ], 
  [ "\033[10XSize\033[110X", "2.14", [ 2, 14, 0 ], 721, 27, "size", 
      "X81ACCC777887640E" ], 
  [ "\033[10XAutomorphismGroup\033[110X", "2.14", [ 2, 14, 0 ], 721, 27, 
      "automorphismgroup", "X81ACCC777887640E" ], 
  [ "\033[10XIdGroup\033[110X", "2.14", [ 2, 14, 0 ], 721, 27, "idgroup", 
      "X81ACCC777887640E" ], 
  [ "\033[10XStructureDescription\033[110X", "2.14", [ 2, 14, 0 ], 721, 27, 
      "structuredescription", "X81ACCC777887640E" ], 
  [ "\033[10XDerivedSubgroup\033[110X", "2.14", [ 2, 14, 0 ], 721, 27, 
      "derivedsubgroup", "X81ACCC777887640E" ], 
  [ "\033[10XProduct\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "product", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XPrimes\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "primes", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XFiltered\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "filtered", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XFirst\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "first", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XGcd\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "gcd", 
      "X7F3E7A848496D8DD" ], 
  [ "ResClasses package", "2.15", [ 2, 15, 0 ], 766, 27, "resclasses package",
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XSet\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "set", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XMinimum\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "minimum", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XFactors\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "factors", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XList\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "list", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XOrderMod\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "ordermod", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XLength\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "length", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XTransposedMat\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, 
      "transposedmat", "X7F3E7A848496D8DD" ], 
  [ "\033[10XResidueClass\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, 
      "residueclass", "X7F3E7A848496D8DD" ], 
  [ "\033[10XUnion\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, "union", 
      "X7F3E7A848496D8DD" ], 
  [ "\033[10XIsProbablyPrimeInt\033[110X", "2.15", [ 2, 15, 0 ], 766, 27, 
      "isprobablyprimeint", "X7F3E7A848496D8DD" ], 
  [ "\033[10XRationalPointsOnUnitSphere\033[110X", "2.16", [ 2, 16, 0 ], 848, 
      29, "rationalpointsonunitsphere", "X86BFAFD781969442" ], 
  [ "\033[10XZero\033[110X", "2.16", [ 2, 16, 0 ], 848, 29, "zero", 
      "X86BFAFD781969442" ], 
  [ "\033[10XOne\033[110X", "2.16", [ 2, 16, 0 ], 848, 29, "one", 
      "X86BFAFD781969442" ], 
  [ "\033[10XGF\033[110X", "2.16", [ 2, 16, 0 ], 848, 29, "gf", 
      "X86BFAFD781969442" ], 
  [ "\033[10XNullMat\033[110X", "2.16", [ 2, 16, 0 ], 848, 29, "nullmat", 
      "X86BFAFD781969442" ], 
  [ "\033[10XRootInt\033[110X", "2.16", [ 2, 16, 0 ], 848, 29, "rootint", 
      "X86BFAFD781969442" ], 
  [ "\033[10XList\033[110X", "2.16", [ 2, 16, 0 ], 848, 29, "list", 
      "X86BFAFD781969442" ], 
  [ "\033[10XArrangements\033[110X", "2.16", [ 2, 16, 0 ], 848, 29, 
      "arrangements", "X86BFAFD781969442" ], 
  [ "\033[10XSaveAsBitmapPicture\033[110X", "2.16", [ 2, 16, 0 ], 848, 29, 
      "saveasbitmappicture", "X86BFAFD781969442" ], 
  [ "\033[10XAliquotSequence\033[110X", "2.17", [ 2, 17, 0 ], 891, 29, 
      "aliquotsequence", "X8719302881C72AB2" ], 
  [ "\033[10XSigma\033[110X", "2.17", [ 2, 17, 0 ], 891, 29, "sigma", 
      "X8719302881C72AB2" ], 
  [ "\033[10X\033[110X", "2.17", [ 2, 17, 0 ], 891, 29, "", 
      "X8719302881C72AB2" ], 
  [ "FactInt package", "2.17", [ 2, 17, 0 ], 891, 29, "factint package", 
      "X8719302881C72AB2" ], 
  [ "method installation", "2.17", [ 2, 17, 0 ], 891, 29, 
      "method installation", "X8719302881C72AB2" ], 
  [ "\033[10XPrint\033[110X", "2.17", [ 2, 17, 0 ], 891, 29, "print", 
      "X8719302881C72AB2" ], 
  [ "\033[10XFactIntInfo\033[110X", "2.17", [ 2, 17, 0 ], 891, 29, 
      "factintinfo", "X8719302881C72AB2" ], 
  [ "Info messages", "2.17", [ 2, 17, 0 ], 891, 29, "info messages", 
      "X8719302881C72AB2" ], 
  [ "\033[10XQ\033[110X", "2.18", [ 2, 18, 0 ], 1041, 32, "q", 
      "X7F9840A8797DA032" ], 
  [ "\033[10XQSequence\033[110X", "2.18", [ 2, 18, 0 ], 1041, 32, 
      "qsequence", "X7F9840A8797DA032" ], 
  [ "iterative vs. recursive", "2.18", [ 2, 18, 0 ], 1041, 32, 
      "iterative vs. recursive", "X7F9840A8797DA032" ], 
  [ "recursive vs. iterative", "2.18", [ 2, 18, 0 ], 1041, 32, 
      "recursive vs. iterative", "X7F9840A8797DA032" ], 
  [ "\033[10XQCallCounts\033[110X", "2.18", [ 2, 18, 0 ], 1041, 32, 
      "qcallcounts", "X7F9840A8797DA032" ], 
  [ "\033[10XListWithIdenticalEntries\033[110X", "2.18", [ 2, 18, 0 ], 1041, 
      32, "listwithidenticalentries", "X7F9840A8797DA032" ], 
  [ "\033[10XPlotQSequence\033[110X", "2.18", [ 2, 18, 0 ], 1041, 32, 
      "plotqsequence", "X7F9840A8797DA032" ], 
  [ "\033[10XMaximum\033[110X", "2.18", [ 2, 18, 0 ], 1041, 32, "maximum", 
      "X7F9840A8797DA032" ], 
  [ "\033[10XNullMat\033[110X", "2.18", [ 2, 18, 0 ], 1041, 32, "nullmat", 
      "X7F9840A8797DA032" ], 
  [ "\033[10XZero\033[110X", "2.18", [ 2, 18, 0 ], 1041, 32, "zero", 
      "X7F9840A8797DA032" ], 
  [ "\033[10XOne\033[110X", "2.18", [ 2, 18, 0 ], 1041, 32, "one", 
      "X7F9840A8797DA032" ], 
  [ "\033[10XGF\033[110X", "2.18", [ 2, 18, 0 ], 1041, 32, "gf", 
      "X7F9840A8797DA032" ], 
  [ "\033[10XSaveAsBitmapPicture\033[110X", "2.18", [ 2, 18, 0 ], 1041, 32, 
      "saveasbitmappicture", "X7F9840A8797DA032" ] ]
);
