#############################################################################
##
##  DrawSpheres.txt                                               Stefan Kohl
##
##  The GAP code to draw the pictures in Ischia_2014/spheres.
##  Needs the package RCWA.
##

#############################################################################
##
#F  DrawSpheres( <h>, <w> )
##
##  Draws pictures of spheres of radius r about (0,0) under the action of
##  the group G defined in the talk, for all values of r for which the sphere
##  contains only points (m,n) inside the range -h/2 <= m <= h/2,
##  -w/2 <= n <= w/2.
##
DrawSpheres := function ( h, w, filename )

  local  A, B, C, empty, pic, i, j, min_i, max_i, min_j, max_j,
         m, n, r, r_max, n_img, m_img, m_offset, n_offset,
         escaped, zero, one;

  Print("Initializations ...\n");
  zero := Zero(GF(2)); one := One(GF(2));
  empty := NullMat(h,w,GF(2));
  for i in [1..h] do for j in [1..w] do empty[i][j] := one; od; od;
  m_offset := Int(h/2); n_offset := Int(w/2);
  A := StructuralCopy(empty);
  B := StructuralCopy(empty);
  A[m_offset][n_offset] := zero;
  B[m_offset][n_offset] := zero;
  min_i := m_offset; max_i := m_offset;
  min_j := n_offset; max_j := n_offset;

  r := 0; escaped := false;
  repeat
    r := r + 1; 
    Print("Computing sphere of radius ",r," ...\n");
    C := StructuralCopy(empty);
    for i in [min_i..max_i] do
      m := i-m_offset;
      for j in [Maximum(1,min_j)..Minimum(max_j,w)] do
        n := j-n_offset;
        if B[i][j] = zero then

          m_img := m-n + m_offset;
          n_img := m + n_offset;
          if m_img in [1..h] and n_img in [1..w] then
            if A[m_img][n_img] = one and B[m_img][n_img] = one then
              C[m_img][n_img] := zero;
            fi;
          elif not escaped then
            escaped := true;    
            Print("Escaped (a) at r = ",r,"\n");
          fi;
          if m_img < min_i then min_i := m_img; fi;
          if m_img > max_i then max_i := m_img; fi;
          if n_img < min_j then min_j := n_img; fi;
          if n_img > max_j then max_j := n_img; fi;

          m_img := n + m_offset;
          n_img := -m+n + n_offset;
          if m_img in [1..h] and n_img in [1..w] then
            if A[m_img][n_img] = one and B[m_img][n_img] = one then
              C[m_img][n_img] := zero;
            fi;
          elif not escaped then
            escaped := true;    
            Print("Escaped (a^-1) at r = ",r,"\n");
          fi;
          if m_img < min_i then min_i := m_img; fi;
          if m_img > max_i then max_i := m_img; fi;
          if n_img < min_j then min_j := n_img; fi;
          if n_img > max_j then max_j := n_img; fi;

          m_img := m + m_offset;
          if   n mod 2 = 0 then n_img := (2*n+1) + n_offset;
          elif n mod 4 = 1 then n_img := (n-1)/2 + n_offset;
          else                  n_img := n + n_offset; fi;
          if m_img in [1..h] and n_img in [1..w] then
            if A[m_img][n_img] = one and B[m_img][n_img] = one then
              C[m_img][n_img] := zero;
            fi;
          elif not escaped then
            escaped := true;    
            Print("Escaped (b) at r = ",r,"\n");
          fi;
          if m_img < min_i then min_i := m_img; fi;
          if m_img > max_i then max_i := m_img; fi;
          if n_img < min_j then min_j := n_img; fi;
          if n_img > max_j then max_j := n_img; fi;

          if   n mod 2 = 0 then n_img := (2*n+3) + n_offset;
          elif n mod 4 = 3 then n_img := (n-3)/2 + n_offset;
          else                  n_img := n + n_offset; fi;
          if m_img in [1..h] and n_img in [1..w] then
            if A[m_img][n_img] = one and B[m_img][n_img] = one then
              C[m_img][n_img] := zero;
            fi;
          elif not escaped then
            escaped := true;    
            Print("Escaped (c) at r = ",r,"\n");
          fi;
          if m_img < min_i then min_i := m_img; fi;
          if m_img > max_i then max_i := m_img; fi;
          if n_img < min_j then min_j := n_img; fi;
          if n_img > max_j then max_j := n_img; fi;

        fi;
      od;
    od;

    Print("min_i = ",min_i,", max_i = ",max_i,
        ", min_j = ",min_j,", max_j = ",max_j,"\n");
    Print("Writing image to disk ...\n");
    pic := C{[Maximum(1,min_i-10)..Minimum(max_i+10,h)]}
            {[Maximum(1,min_j-10)..Minimum(max_j+10,h)]};
    SaveAsBitmapPicture(pic,Concatenation(filename,"_",String(r),".bmp"));

    A := B;
    B := C;
  until escaped;
end;

