#Zun�chst einige gute Eckstellungen mit nur einer Farbe#
joseki(S43,S35)
joseki(S33,S53,S35)
joseki(S44,S33,S36)
joseki(S44,S33,S46)
joseki(S44,S33,S37)
joseki(S44,S46)
#...#
#Jetzt einige wichtige Joseki#
joseki(W33,S44,W43,S54,W25,S47,W62)                                     # 1#
joseki(W33,S44,W43,S54,W34,S46,W35,S67,W37,S53)
joseki(W33,S44,W34,S45,W35,S46,W36,S47,W37,S48,W38,S73)
joseki(W33,S46,W63,S54,W53,S34,W43)                                     # 2#
joseki(W33,S46,W63,S34,W44,S23,W35,S24,W45,S43)
joseki(W33,S46,W44)
joseki(W33,S46,W54)
joseki(W33,S46,W64,S83,W53)
joseki(W33,S46,W53)
joseki(W33,S46,S54,W26)
joseki(W33,S46,S54,W52)
joseki(W33,S45,W54,S55,W64,S34,W23,S65,W74)
joseki(S43,W45,S35,W36,S34,W47,S63)                                     # 3#
joseki(S43,W45,S35,W44,S34,W53,S33,W46,S37,W64)                         # 4#
joseki(S43,W45,S35,W44,S34,W53,S33,W46,S37,W58,S38)
joseki(S43,W45,S35,W44,S34,W53,S46)
joseki(S43,W45,S35,W44,S34,W53,S52)
joseki(S43,W45,S35,W44,S34,W53,S36)
joseki(S43,W45,S55,W56,S54,W47,S35,W36,S25,W76,S84)                     # 5#
joseki(S43,W45,S55,W56,S54,W47,S66,W67,S76)
joseki(S43,W45,S55,W33,S54,W47)
joseki(S43,W45,S64,W33,S32,W34,S48)                                     # 6#
joseki(S43,W45,S64,W33,S32,W34,S52,W39)
joseki(S43,W45,S64,W33,S32,W34,S22,W48)
joseki(S43,W35,S54,W47)                                                 # 7#
joseki(S43,W35,S54,W39)
joseki(S43,W35,S54,W56,S34,W25,S84)
joseki(S43,W36,S34,W39,S48,W38,S46,W47,S57,W37,S56)                     # 8#
joseki(S43,W36,S34,W49)
joseki(S43,W35,S48,W65,S73,W84,S74,W75,S85)                             # 9#
joseki(S43,W35,S48,W65,S73,W33,S32,W23,S22,W44,S53,W46)
joseki(S43,W35,S48,W65,S73,W33,S32,W23,S55,W42,S53,W52,S62,W22,S56)
joseki(S43,W35,S48,W65,S73,W33,S32,W23,S55,W42,S52,W44,S62,W54,S56)
joseki(S43,W35,S48,W54,S53,W64,S73)                                     #10#
joseki(S43,W35,S48,W46,S64,W23)                                         #11#
joseki(S43,W35,S48,W44,S53,W33,S32,W23,S74)                             #12#
joseki(S43,W35,S48,W44,S53,W33,S32,W23,S83,W54,S64,W65,S74)
joseki(S43,W35,S48,S34,W45,S64,W56,S84)                                 #13#
joseki(S43,W35,S48,S34,W45,S54)
joseki(S43,W35,S48,S34,S45,W46,S55,W37,S38,W28,S29)
joseki(S43,W35,S48,S45,W44,S54,W34,S33,W37)
joseki(S43,W35,S48,S45,W44,S54,W34,S33,W47)
joseki(S43,W35,S48,S45,W44,S34,W54,S33,W46)
joseki(S43,W35,S48,S45,W34,S44,W33,S36,W26,S27,W37,S46,W28,S38,W17,S47,W27)
joseki(S43,W35,S37,W47,S48,W46)                                         #14#
joseki(S43,W35,S37,W56)
joseki(S43,W35,S37,W55,S64,W39,S48)
joseki(S43,W35,S37,W55,S64,W48)
joseki(S43,W35,S37,W55,S73,W39)
joseki(S43,W35,S37,W54)
joseki(S43,W35,S47,W33)                                                 #15#
joseki(S43,W35,S47,W44)
joseki(S43,W35,S47,W55)
joseki(S43,W35,S47,W56)
joseki(S43,W35,S47,W37)
joseki(S43,W35,S39,W38)                                                 #16#
joseki(S43,W35,S39,W49)
joseki(S43,W45,S37,W56)                                                 #17#
joseki(S43,W45,S37,W25)
joseki(S43,W45,S37,W44)
joseki(S43,W45,S37,W47)
joseki(S43,W45,S37,W33)
joseki(S43,W36,S38,W33,S34)                                             #18#
joseki(S44,W33,S43,W34,S35,W25,S26)                                     #19#
joseki(S44,S64,W34,W33)                                                 #20#
joseki(S44,S64,W34,W35)
joseki(S44,S73,W34,W33)
joseki(S44,S73,W34,W35)
joseki(S44,W36,S64,W24,S33,W39)                                         #21#
joseki(S44,W36,S63,W24,S33,W39)
joseki(S44,W36,S35,W46,S64,W33)                                         #22#
joseki(S44,W36,S35,W46,S64,S66)
joseki(S44,W36,S35,W46,S64,S53)
joseki(S44,W36,S35,W46,S64,S63)
joseki(S44,W36,S64,W49)                                                 #23#
joseki(S44,W36,S63,W49)
joseki(S44,W36,S73,W49)
joseki(S44,W36,W33,S64)                                                 #24#
joseki(S44,W36,W33,S63)
joseki(S44,W36,W33,S73)
joseki(S44,W36,S64,W34,S33)                                             #25#
joseki(S44,W36,S46,W47,S35,W56,S45)                                     #26#
#joseki(S44,S94,W36,S38,W33,S43,W34,S45)                                 27#
joseki(S44,W36,W63,S64,W74,S53,W65,S54)                                 #28#
joseki(S44,W36,W64,S46)                                                 #29#
joseki(S44,W36,W64,S65)
joseki(S44,W36,W64,S55)
joseki(S44,W36,W64,S33)
joseki(S44,W36,W64,S35)
joseki(S44,W46,W64,S55)
joseki(S44,W46,W64,S33)
joseki(S44,W46,W64,S34)
joseki(W53,S33,W45,S35,W46,S36,W47)                                     #30#
joseki(W53,S33,W44)
joseki(W53,S33,W43)
joseki(W53,S33,W35)
joseki(W53,S34,W45,S35,W46,S37)                                         #31#
joseki(W53,S34,W46,W44)                                                 #32#
joseki(W53,S34,W36,S45,W46,S65,W56)                                     #33#
joseki(W53,S34,W36,S45,W46,S65,W74)
joseki(W53,S34,W37,S45)                                                 #34#
joseki(W53,S34,W37,S36)
joseki(W53,S34,W47,S45)
joseki(W53,S45,W34,S35,W24)                                             #35#
joseki(W45,S43,W64,S35,W36,S34,W46)                                     #36#
joseki(W45,S43,W53,S52,W54,S63)                                         #37#
joseki(W45,S43,W33,S32,W34,S52,W39)                                     #38#
