



@manual{ GAPDoc,
  author =           {L{\"u}beck, F. and Neunh{\"o}ffer, M.},
  title =            {{GAPDoc (Version 1.3)}},
  organization =     {RWTH Aachen},
  year =             {2011},
  note =             {GAP                   package,                   \href
                      {http://www.gap-system.org/Packages/gapdoc.html}
                      {\texttt{http://www.gap-system.org/}\discretionary
                      {}{}{}\texttt{Packages/}\discretionary
                      {}{}{}\texttt{gapdoc.html}}},
  printedkey =       {LN11}
}
@manual{ Polycyclic,
  author =           {Eick, B. and Nickel, W.},
  title =            {{Polycyclic  --  Computation  with  polycyclic groups;
                      Version 2.6}},
  year =             {2009},
  note =             {GAP                   package,                   \href
                      {http://www.gap-system.org/Packages/polycyclic.html}
                      {\texttt{http://www.gap-system.org/}\discretionary
                      {}{}{}\texttt{Packages/}\discretionary
                      {}{}{}\texttt{polycyclic.html}}},
  printedkey =       {EN09}
}
@manual{ RCWA,
  author =           {Kohl, S.},
  title =            {{RCWA  -  Residue-Class-Wise  Affine  Groups  (Version
                      3.0)}},
  year =             {2011},
  note =             {GAP                   package,                   \href
                      {http://www.gap-system.org/Packages/rcwa.html}
                      {\texttt{http://www.gap-system.org/}\discretionary
                      {}{}{}\texttt{Packages/}\discretionary
                      {}{}{}\texttt{rcwa.html}}},
  printedkey =       {Koh11}
}
