



@book{ ATLAS,
  author =           {Conway,  J. H. and Curtis, R. T. and Norton, S. P. and
                      Parker, R. A. and Wilson, R. A.},
  title =            {Atlas of finite groups. Maximal subgroups and ordinary
                      characters  for  simple  groups.  With comput. assist.
                      from J. G. Thackray.},
  publisher =        {Oxford: Clarendon Press},
  year =             {1985},
  printedkey =       {CCNPW85}
}
@manual{ PrimeCount,
  author =           {Walisch, K.},
  title =            {{primecount 5.3}},
  year =             {2020},
  note =             {\href       {https://github.com/kimwalisch/primecount}
                      {\texttt{https://github.com/}\discretionary
                      {}{}{}\texttt{kimwalisch/}\discretionary
                      {}{}{}\texttt{primecount}}},
  printedkey =       {Wal20}
}
