% generated by GAPDoc2LaTeX from XML source (Frank Luebeck)
\documentclass[a4paper,11pt]{report}

\usepackage[top=37mm,bottom=37mm,left=27mm,right=27mm]{geometry}
\sloppy
\pagestyle{myheadings}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\makeindex
\usepackage{color}
\definecolor{FireBrick}{rgb}{0.5812,0.0074,0.0083}
\definecolor{RoyalBlue}{rgb}{0.0236,0.0894,0.6179}
\definecolor{RoyalGreen}{rgb}{0.0236,0.6179,0.0894}
\definecolor{RoyalRed}{rgb}{0.6179,0.0236,0.0894}
\definecolor{LightBlue}{rgb}{0.8544,0.9511,1.0000}
\definecolor{Black}{rgb}{0.0,0.0,0.0}

\definecolor{linkColor}{rgb}{0.0,0.0,0.554}
\definecolor{citeColor}{rgb}{0.0,0.0,0.554}
\definecolor{fileColor}{rgb}{0.0,0.0,0.554}
\definecolor{urlColor}{rgb}{0.0,0.0,0.554}
\definecolor{promptColor}{rgb}{0.0,0.0,0.589}
\definecolor{brkpromptColor}{rgb}{0.589,0.0,0.0}
\definecolor{gapinputColor}{rgb}{0.589,0.0,0.0}
\definecolor{gapoutputColor}{rgb}{0.0,0.0,0.0}

%%  for a long time these were red and blue by default,
%%  now black, but keep variables to overwrite
\definecolor{FuncColor}{rgb}{0.0,0.0,0.0}
%% strange name because of pdflatex bug:
\definecolor{Chapter }{rgb}{0.0,0.0,0.0}
\definecolor{DarkOlive}{rgb}{0.1047,0.2412,0.0064}


\usepackage{fancyvrb}

\usepackage{mathptmx,helvet}
\usepackage[T1]{fontenc}
\usepackage{textcomp}


\usepackage[
            pdftex=true,
            bookmarks=true,        
            a4paper=true,
            pdftitle={Written with GAPDoc},
            pdfcreator={LaTeX with hyperref package / GAPDoc},
            colorlinks=true,
            backref=page,
            breaklinks=true,
            linkcolor=linkColor,
            citecolor=citeColor,
            filecolor=fileColor,
            urlcolor=urlColor,
            pdfpagemode={UseNone}, 
           ]{hyperref}

\newcommand{\maintitlesize}{\fontsize{50}{55}\selectfont}

% write page numbers to a .pnr log file for online help
\newwrite\pagenrlog
\immediate\openout\pagenrlog =\jobname.pnr
\immediate\write\pagenrlog{PAGENRS := [}
\newcommand{\logpage}[1]{\protect\write\pagenrlog{#1, \thepage,}}
%% were never documented, give conflicts with some additional packages

\newcommand{\GAP}{\textsf{GAP}}

%% nicer description environments, allows long labels
\usepackage{enumitem}
\setdescription{style=nextline}

%% depth of toc
\setcounter{tocdepth}{1}





%% command for ColorPrompt style examples
\newcommand{\gapprompt}[1]{\color{promptColor}{\bfseries #1}}
\newcommand{\gapbrkprompt}[1]{\color{brkpromptColor}{\bfseries #1}}
\newcommand{\gapinput}[1]{\color{gapinputColor}{#1}}


\begin{document}

\logpage{[ 0, 0, 0 ]}
\begin{titlepage}
\mbox{}\vfill

\begin{center}{\maintitlesize \textbf{ Iterators \mbox{}}}\\
\vfill

\hypersetup{pdftitle= Iterators }
\markright{\scriptsize \mbox{}\hfill  Iterators  \hfill\mbox{}}
{\Huge \textbf{ Iterators of orders of simple groups and more \mbox{}}}\\
\vfill

{\Huge  1.0.0dev \mbox{}}\\[1cm]
{ 8 March 2020 \mbox{}}\\[1cm]
\mbox{}\\[2cm]
{\Large \textbf{ Stefan Kohl\\
   \mbox{}}}\\
\hypersetup{pdfauthor= Stefan Kohl\\
   }
\end{center}\vfill

\mbox{}\\
{\mbox{}\\
\small \noindent \textbf{ Stefan Kohl\\
   }  Email: \href{mailto://sk239@st-andrews.ac.uk} {\texttt{sk239@st-andrews.ac.uk}}\\
  Homepage: \href{https://stefan-kohl.github.io/} {\texttt{https://stefan-kohl.github.io/}}}\\
\end{titlepage}

\newpage\setcounter{page}{2}
{\small 
\section*{Abstract}
\logpage{[ 0, 0, 1 ]}
      \textsf{Iterators} is a package for \textsf{GAP} 4 which implements iterators running over the orders and descriptions of
non-abelian finite simple groups sorted by increasing order, and iterators
running over the groups contained in various group libraries coming with \textsf{GAP}.  \mbox{}}\\[1cm]
{\small 
\section*{Copyright}
\logpage{[ 0, 0, 2 ]}
 {\copyright} 2020 by Stefan Kohl. 

 \textsf{Iterators} is free software: you can redistribute it and/or modify it under the terms of
the GNU General Public License as published by the Free Software Foundation,
either version 2 of the License, or (at your option) any later version. 

 \textsf{Iterators} is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details. 

 For a copy of the GNU General Public License, see the file \texttt{GPL} in the \texttt{etc} directory of the \textsf{GAP} distribution or see \href{https://www.gnu.org/licenses/gpl.html} {\texttt{https://www.gnu.org/licenses/gpl.html}}. \mbox{}}\\[1cm]
\newpage

\def\contentsname{Contents\logpage{[ 0, 0, 3 ]}}

\tableofcontents
\newpage

       
\chapter{\textcolor{Chapter }{Utility functions for prime numbers}}\label{ch:UtilitiesForPrimes}
\logpage{[ 1, 0, 0 ]}
\hyperdef{L}{X865F7DF180C9C733}{}
{
    
\section{\textcolor{Chapter }{Counting prime numbers and finding the $n$th prime}}\label{sec:CountingPrimes}
\logpage{[ 1, 1, 0 ]}
\hyperdef{L}{X7CE4068D7FE2A096}{}
{
  The following functions require the program \texttt{primecount}{\nobreakspace}\cite{PrimeCount} by Kim Walisch to be installed on the system: 

\subsection{\textcolor{Chapter }{PrimeCount (up to given bound)}}
\logpage{[ 1, 1, 1 ]}\nobreak
\hyperdef{L}{X7E25406F818D48F5}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{PrimeCount({\mdseries\slshape n})\index{PrimeCount@\texttt{PrimeCount}!up to given bound}
\label{PrimeCount:up to given bound}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 the number of prime numbers less than or equal to{\nobreakspace}\mbox{\texttt{\mdseries\slshape n}}. 



 As the combinatorial counting algorithm used by \texttt{primecount}{\nobreakspace}\cite{PrimeCount} is notably faster than $O(n)$, it is feasible to count the primes less than, say, $10^{18}$ in about a minute. The maximum allowed argument is $10^{31}$ -- but for bounds of that order of magnitude, on a usual PC the computation
would take too much resources anyway. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@PrimeCount(10^15);|
  29844570422669
  !gapprompt@gap>| !gapinput@List([1..15],k->PrimeCount(Factorial(k)));|
  [ 0, 1, 3, 9, 30, 128, 675, 4231, 30969, 258689, 2428956, 25306287, 
    289620751, 3610490805, 48686912930 ]
  
\end{Verbatim}
 }

 

\subsection{\textcolor{Chapter }{NthPrime (n-th prime number)}}
\logpage{[ 1, 1, 2 ]}\nobreak
\hyperdef{L}{X7EEF37FC7AF548A1}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{NthPrime({\mdseries\slshape n})\index{NthPrime@\texttt{NthPrime}!n-th prime number}
\label{NthPrime:n-th prime number}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 the \mbox{\texttt{\mdseries\slshape n}}-th prime number. 



 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@NthPrime(10^12);|
  29996224275833
  
\end{Verbatim}
 }

 }

  
\section{\textcolor{Chapter }{Iterating over the prime powers}}\label{sec:IteratingOverPrimePowers}
\logpage{[ 1, 2, 0 ]}
\hyperdef{L}{X80C78DEE7ECAD8D9}{}
{
  

\subsection{\textcolor{Chapter }{PrimePowersIteratior (ad infinitum)}}
\logpage{[ 1, 2, 1 ]}\nobreak
\hyperdef{L}{X80F063E47D5AB16B}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{PrimePowersIteratior({\mdseries\slshape })\index{PrimePowersIteratior@\texttt{PrimePowersIteratior}!ad infinitum}
\label{PrimePowersIteratior:ad infinitum}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{PrimePowersIteratior({\mdseries\slshape finish})\index{PrimePowersIteratior@\texttt{PrimePowersIteratior}!up to given bound}
\label{PrimePowersIteratior:up to given bound}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{PrimePowersIteratior({\mdseries\slshape finish, chunksize})\index{PrimePowersIteratior@\texttt{PrimePowersIteratior}!dito, with specified chunk size}
\label{PrimePowersIteratior:dito, with specified chunk size}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 an iterator which iterates over the prime powers in increasing order, starting
at 2 -- and ending at \mbox{\texttt{\mdseries\slshape finish}} if specified. 



 If the third argument \mbox{\texttt{\mdseries\slshape chunksize}} is given, it specifies the length of the interval which is sieved in one go
using the Sieve of Eratosthenes. Longer sieving intervals increase the memory
requirements and the time needed for initially setting up the iterator, but
make iterating over many prime powers faster. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@iter := PrimePowersIterator();|
  <iterator of prime powers>
  !gapprompt@gap>| !gapinput@repeat q := NextIterator(iter); until PowerModInt(2,q-1,q^2)=1;|
  !gapprompt@gap>| !gapinput@q;|
  1093
  !gapprompt@gap>| !gapinput@iter := PrimePowersIterator(1000000);;|
  !gapprompt@gap>| !gapinput@qs := [];;|
  !gapprompt@gap>| !gapinput@for q in iter do Add(qs,q); od; |
  !gapprompt@gap>| !gapinput@Length(qs);|
  78734
  !gapprompt@gap>| !gapinput@Number([1..1000000],IsPrimePowerInt);|
  78734
  !gapprompt@gap>| !gapinput@iter := PrimePowersIterator(10000000,100000);;|
  !gapprompt@gap>| !gapinput@qs := [];;|
  !gapprompt@gap>| !gapinput@for q in iter do Add(qs,q); od;|
  !gapprompt@gap>| !gapinput@Length(qs);|
  665134
  
\end{Verbatim}
 }

 }

 }

        
\chapter{\textcolor{Chapter }{Iterators running over group libraries}}\label{ch:IteratorsOfGroupLibraries}
\logpage{[ 2, 0, 0 ]}
\hyperdef{L}{X824D282B7944327F}{}
{
    
\section{\textcolor{Chapter }{Iterating over the Small Groups Library}}\label{sec:IteratingOverTheSmallGroupsLibrary}
\logpage{[ 2, 1, 0 ]}
\hyperdef{L}{X7EC4C52E80E90391}{}
{
  

\subsection{\textcolor{Chapter }{SmallGroupsIterator (starting at order 1)}}
\logpage{[ 2, 1, 1 ]}\nobreak
\hyperdef{L}{X7F0F3C0A7989B08E}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SmallGroupsIterator({\mdseries\slshape })\index{SmallGroupsIterator@\texttt{SmallGroupsIterator}!starting at order 1}
\label{SmallGroupsIterator:starting at order 1}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SmallGroupsIterator({\mdseries\slshape start})\index{SmallGroupsIterator@\texttt{SmallGroupsIterator}!starting at given order}
\label{SmallGroupsIterator:starting at given order}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SmallGroupsIterator({\mdseries\slshape start, finish})\index{SmallGroupsIterator@\texttt{SmallGroupsIterator}!over range of orders}
\label{SmallGroupsIterator:over range of orders}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 an iterator which iterates over the groups stored in \textsf{GAP}'s Small Groups Library, sorted by ascending order, starting at order \mbox{\texttt{\mdseries\slshape start}} if specified, up to order \mbox{\texttt{\mdseries\slshape finish}} if specified. 



 Default values for \mbox{\texttt{\mdseries\slshape start}} and \mbox{\texttt{\mdseries\slshape finish}} are 1 and the limit imposed by the Small Groups Library, respectively. If the
option \texttt{nonsolvable} is set, solvable groups are omitted. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@iter := SmallGroupsIterator();|
  <iterator running over the Small Groups Library>
  !gapprompt@gap>| !gapinput@First(iter,G->not IsAbelian(G));|
  <pc group of size 6 with 2 generators>
  !gapprompt@gap>| !gapinput@StructureDescription(last);|
  "S3"
  !gapprompt@gap>| !gapinput@First(iter,G->not IsAbelian(G) and IsSimple(G));|
  Alt( [ 1 .. 5 ] )
  !gapprompt@gap>| !gapinput@ForAny(SmallGroupsIterator(1,59),|
  !gapprompt@>| !gapinput@          G->not IsAbelian(G) and IsSimple(G));|
  false
  !gapprompt@gap>| !gapinput@ForAny(SmallGroupsIterator(1,60),|
  !gapprompt@>| !gapinput@          G->not IsAbelian(G) and IsSimple(G));|
  true
  !gapprompt@gap>| !gapinput@ForAll(SmallGroupsIterator(61,119),G->IsSolvable(G));|
  true
  !gapprompt@gap>| !gapinput@iter := SmallGroupsIterator();|
  <iterator running over the Small Groups Library>
  !gapprompt@gap>| !gapinput@G := First(iter,G->CommutatorLength(G)<>1);|
  <pc group of size 96 with 6 generators>
  !gapprompt@gap>| !gapinput@StructureDescription(G);|
  "((C4 x C2) : C4) : C3"
  
\end{Verbatim}
 }

 }

  
\section{\textcolor{Chapter }{Iterating over the Transitive Groups Library}}\label{sec:IteratingOverTheTransitiveGroupsLibrary}
\logpage{[ 2, 2, 0 ]}
\hyperdef{L}{X80122D51838C8113}{}
{
  

\subsection{\textcolor{Chapter }{TransitiveGroupsIterator (starting at degree 2)}}
\logpage{[ 2, 2, 1 ]}\nobreak
\hyperdef{L}{X78C945AD87969ED6}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{TransitiveGroupsIterator({\mdseries\slshape })\index{TransitiveGroupsIterator@\texttt{TransitiveGroupsIterator}!starting at degree 2}
\label{TransitiveGroupsIterator:starting at degree 2}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{TransitiveGroupsIterator({\mdseries\slshape start})\index{TransitiveGroupsIterator@\texttt{TransitiveGroupsIterator}!starting at given degree}
\label{TransitiveGroupsIterator:starting at given degree}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{TransitiveGroupsIterator({\mdseries\slshape start, finish})\index{TransitiveGroupsIterator@\texttt{TransitiveGroupsIterator}!over range of degrees}
\label{TransitiveGroupsIterator:over range of degrees}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 an iterator which iterates over the groups stored in \textsf{GAP}'s Transitive Groups Library, sorted by ascending degree, starting at degree \mbox{\texttt{\mdseries\slshape start}} if specified, up to degree \mbox{\texttt{\mdseries\slshape finish}} if specified. 



 Default values for \mbox{\texttt{\mdseries\slshape start}} and \mbox{\texttt{\mdseries\slshape finish}} are 1 and the degree limit imposed by the Transitive Groups Library,
respectively. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@iter := TransitiveGroupsIterator(); |
  <iterator running over the Transitive Groups Library>
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  S2
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  A3
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  S3
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  C(4) = 4
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  E(4) = 2[x]2
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  D(4)
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  A4
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  S4
  !gapprompt@gap>| !gapinput@iter := TransitiveGroupsIterator();|
  <iterator running over the Transitive Groups Library>
  !gapprompt@gap>| !gapinput@First( iter, G -> not IsSolvable(G) and IsPrimitive(G)|
  !gapprompt@>| !gapinput@                     and Transitivity(G,MovedPoints(G)) < 2 );|
  A_5(10)
  !gapprompt@gap>| !gapinput@L := [];;|
  !gapprompt@gap>| !gapinput@for G in TransitiveGroupsIterator(4,6) do Add(L,G); od;|
  !gapprompt@gap>| !gapinput@L;|
  [ C(4) = 4, E(4) = 2[x]2, D(4), A4, S4, C(5) = 5, D(5) = 5:2, 
    F(5) = 5:4, A5, S5, C(6) = 6 = 3[x]2, D_6(6) = [3]2, D(6) = S(3)[x]2, 
    A_4(6) = [2^2]3, F_18(6) = [3^2]2 = 3 wr 2, 2A_4(6) = [2^3]3 = 2 wr 3, 
    S_4(6d) = [2^2]S(3), S_4(6c) = 1/2[2^3]S(3), F_18(6):2 = [1/2.S(3)^2]2,
    F_36(6) = 1/2[S(3)^2]2, 2S_4(6) = [2^3]S(3) = 2 wr S(3), 
    L(6) = PSL(2,5) = A_5(6), F_36(6):2 = [S(3)^2]2 = S(3) wr 2, 
    L(6):2 = PGL(2,5) = S_5(6), A6, S6 ]
  
\end{Verbatim}
 }

 }

  
\section{\textcolor{Chapter }{Iterating over the Perfect Groups Library}}\label{sec:IteratingOverThePerfectGroupsLibrary}
\logpage{[ 2, 3, 0 ]}
\hyperdef{L}{X875F7F737EE521AA}{}
{
  

\subsection{\textcolor{Chapter }{PerfectGroupsIterator (starting at order 1)}}
\logpage{[ 2, 3, 1 ]}\nobreak
\hyperdef{L}{X84CE9B9C87DFAFFD}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{PerfectGroupsIterator({\mdseries\slshape })\index{PerfectGroupsIterator@\texttt{PerfectGroupsIterator}!starting at order 1}
\label{PerfectGroupsIterator:starting at order 1}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{PerfectGroupsIterator({\mdseries\slshape start})\index{PerfectGroupsIterator@\texttt{PerfectGroupsIterator}!starting at given order}
\label{PerfectGroupsIterator:starting at given order}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{PerfectGroupsIterator({\mdseries\slshape start, finish})\index{PerfectGroupsIterator@\texttt{PerfectGroupsIterator}!over range of orders}
\label{PerfectGroupsIterator:over range of orders}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 an iterator which iterates over the groups stored in \textsf{GAP}'s Perfect Groups Library, sorted by ascending order, starting at order \mbox{\texttt{\mdseries\slshape start}} if specified, up to order \mbox{\texttt{\mdseries\slshape finish}} if specified. 



 Default values for \mbox{\texttt{\mdseries\slshape start}} and \mbox{\texttt{\mdseries\slshape finish}} are 1 and the limit imposed by the Perfect Groups Library, respectively. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@iter := PerfectGroupsIterator();|
  <iterator running over the Perfect Groups Library>
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  Idgroup
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  A5
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  A5 2^1
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  L3(2)
  !gapprompt@gap>| !gapinput@iter := PerfectGroupsIterator();;|
  !gapprompt@gap>| !gapinput@First(iter,G->Size(Centre(G)) > RootInt(Size(G),3));|
  A5 2^1 x ( 2^4 E ( 2^1 A x 2^1 A ) ) C ( 2^1 x 2^1 )
  !gapprompt@gap>| !gapinput@Size(Centre(G));|
  32
  !gapprompt@gap>| !gapinput@Size(G);|
  30720
  !gapprompt@gap>| !gapinput@32^3;|
  32768
  !gapprompt@gap>| !gapinput@iter := PerfectGroupsIterator(100000);|
  <iterator running over the Perfect Groups Library>
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  A5 2^1 29^2
  !gapprompt@gap>| !gapinput@|
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  L2(59)
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  L2(47) 2^1 = SL(2,47)
  
\end{Verbatim}
 }

 }

  }

        
\chapter{\textcolor{Chapter }{Iterators running over orders of simple groups}}\label{ch:IteratorsOfSizesOfSimpleGroups}
\logpage{[ 3, 0, 0 ]}
\hyperdef{L}{X7B0D46217FA77C04}{}
{
    
\section{\textcolor{Chapter }{Iterating over the orders of simple groups}}\label{sec:IteratingOverOrdersOfSimpleGroups}
\logpage{[ 3, 1, 0 ]}
\hyperdef{L}{X87550AA07804314C}{}
{
  

\subsection{\textcolor{Chapter }{SimpleGroupsSizesIterator (starting at 60, ad infinitum)}}
\logpage{[ 3, 1, 1 ]}\nobreak
\hyperdef{L}{X7E6B43C07E5E7C53}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SimpleGroupsSizesIterator({\mdseries\slshape })\index{SimpleGroupsSizesIterator@\texttt{SimpleGroupsSizesIterator}!starting at 60, ad infinitum}
\label{SimpleGroupsSizesIterator:starting at 60, ad infinitum}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SimpleGroupsSizesIterator({\mdseries\slshape start})\index{SimpleGroupsSizesIterator@\texttt{SimpleGroupsSizesIterator}!starting at given value}
\label{SimpleGroupsSizesIterator:starting at given value}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SimpleGroupsSizesIterator({\mdseries\slshape start, finish})\index{SimpleGroupsSizesIterator@\texttt{SimpleGroupsSizesIterator}!over specified range}
\label{SimpleGroupsSizesIterator:over specified range}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 an iterator which iterates over the orders of non-abelian finite simple
groups, in ascending order, starting at order \mbox{\texttt{\mdseries\slshape start}} if specified, up to order \mbox{\texttt{\mdseries\slshape finish}} if specified. 



 Numbers which are the order of two distinct simple groups occur twice. Default
values for \mbox{\texttt{\mdseries\slshape start}} and \mbox{\texttt{\mdseries\slshape finish}} are 1 and \texttt{infinity}, respectively. If the option \texttt{nopsl2} is set, numbers which occur only as orders of groups of type ${\rm PSL}_2(q)$ are omitted. If the option \texttt{names} is set, the iterator produces not only the group orders, but rather it gives
for each group a list which contains (in that ordering) the order, the name of
the series, the parameters and a common name. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@iter := SimpleGroupsSizesIterator();                      |
  <iterator of orders of simple groups>
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  60
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  168
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  360
  !gapprompt@gap>| !gapinput@iter := SimpleGroupsSizesIterator(1:names);;|
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  [ 60, "Alt", [ 5 ], "A5" ]
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  [ 168, "A", [ 2, 2 ], "PSL(3,2)" ]
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  [ 360, "Alt", [ 6 ], "A6" ]
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  [ 504, "A", [ 1, 8 ], "PSL(2,8)" ]
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  [ 660, "A", [ 1, 11 ], "PSL(2,11)" ]
  !gapprompt@gap>| !gapinput@iter := SimpleGroupsSizesIterator(1:nopsl2,names);;|
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  [ 60, "Alt", [ 5 ], "A5" ]
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  [ 168, "A", [ 2, 2 ], "PSL(3,2)" ]
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  [ 360, "Alt", [ 6 ], "A6" ]
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  [ 2520, "Alt", [ 7 ], "A7" ]
  !gapprompt@gap>| !gapinput@NextIterator(iter);|
  [ 5616, "A", [ 2, 3 ], "PSL(3,3)" ]
  !gapprompt@gap>| !gapinput@iter := SimpleGroupsSizesIterator(1,10^20:names);|
  <iterator of orders of simple groups>
  !gapprompt@gap>| !gapinput@L := [];;|
  !gapprompt@gap>| !gapinput@for G in iter do Add(L,G); od; |
  !gapprompt@gap>| !gapinput@Length(L);|
  403874
  !gapprompt@gap>| !gapinput@Collected(List(L,l->l[2]));|
  [ [ "2A", 106 ], [ "2B2", 6 ], [ "2D", 6 ], [ "2G2", 2 ], [ "3D4", 4 ], 
    [ "A", 403638 ], [ "Alt", 17 ], [ "B", 46 ], [ "C", 5 ], [ "D", 6 ], 
    [ "F4", 1 ], [ "G2", 13 ], [ "Spor", 24 ] ]
  !gapprompt@gap>| !gapinput@Filtered([1..Length(L)],i->L[i][2]="3D4"); |
  [ 194, 3875, 42970, 293920 ]
  !gapprompt@gap>| !gapinput@L{last};|
  [ [ 211341312, "3D4", [ 2 ], "3D(4,2)" ], 
    [ 20560831566912, "3D4", [ 3 ], "3D(4,3)" ], 
    [ 67802350642790400, "3D4", [ 4 ], "3D(4,4)" ], 
    [ 35817806390625000000, "3D4", [ 5 ], "3D(4,5)" ] ]
  !gapprompt@gap>| !gapinput@Filtered([1..Length(L)],i->L[i][2]="Spor");|
  [ 15, 31, 36, 46, 50, 98, 111, 138, 143, 203, 269, 388, 976, 1325, 1334, 
    1364, 4771, 5396, 8240, 39569, 46944, 150537, 151306, 386553 ]
  !gapprompt@gap>| !gapinput@iter := SimpleGroupsSizesIterator(1,SizeSpor[27][2]+1:names,nopsl2);|
  <iterator of orders of simple groups>
  !gapprompt@gap>| !gapinput@L := [];;|
  !gapprompt@gap>| !gapinput@for G in iter do Add(L,G); od;|
  !gapprompt@gap>| !gapinput@Length(L);|
  837104
  !gapprompt@gap>| !gapinput@L[837104];           |
  [ 808017424794512875886459904961710757005754368000000000, "Spor", 
    [ 27 ], "M" ]
  
\end{Verbatim}
 }

 }

  
\section{\textcolor{Chapter }{Counting the simple groups of order up to a given bound}}\label{sec:CountingSimpleGroups}
\logpage{[ 3, 2, 0 ]}
\hyperdef{L}{X853E69347B94A2A9}{}
{
  The following functions make use of the function \texttt{PrimeCount} (\ref{PrimeCount:up to given bound}), and therefore require the program \texttt{primecount}{\nobreakspace}\cite{PrimeCount} by Kim Walisch to be installed on the system: \index{InfoSimpleGroupsSizes@\texttt{InfoSimpleGroupsSizes}!Info class} 

\subsection{\textcolor{Chapter }{NumberOfSimpleGroupsOfSizeAtMost}}
\logpage{[ 3, 2, 1 ]}\nobreak
\hyperdef{L}{X81BDD80C7E62C02F}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{NumberOfSimpleGroupsOfSizeAtMost({\mdseries\slshape n})\index{NumberOfSimpleGroupsOfSizeAtMost@\texttt{NumberOfSimpleGroupsOfSizeAtMost}}
\label{NumberOfSimpleGroupsOfSizeAtMost}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 the number of non-abelian simple groups of order less than or equal
to{\nobreakspace}\mbox{\texttt{\mdseries\slshape n}}. 



 Set the Info level of the Info class \texttt{InfoSimpleGroupsSizes} to a value greater than{\nobreakspace}0 in order to get intermediate
information on the progress from time to time when running a longer
computation. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@NumberOfSimpleGroupsOfSizeAtMost(10^10);|
  493
  !gapprompt@gap>| !gapinput@NumberOfSimpleGroupsOfSizeAtMost(10^20);|
  403874
  !gapprompt@gap>| !gapinput@NumberOfSimpleGroupsOfSizeAtMost(10^30);|
  567362181
  !gapprompt@gap>| !gapinput@NumberOfSimpleGroupsOfSizeAtMost(10^40);|
  907948153951
  !gapprompt@gap>| !gapinput@NumberOfSimpleGroupsOfSizeAtMost(10^50);|
  1556185805218446
  
\end{Verbatim}
 }

 

\subsection{\textcolor{Chapter }{PositionInListOfSimpleGroupsSortedBySize}}
\logpage{[ 3, 2, 2 ]}\nobreak
\hyperdef{L}{X7CCC066D87CB548D}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{PositionInListOfSimpleGroupsSortedBySize({\mdseries\slshape G})\index{PositionInListOfSimpleGroupsSortedBySize@\texttt{Position}\-\texttt{In}\-\texttt{List}\-\texttt{Of}\-\texttt{Simple}\-\texttt{Groups}\-\texttt{Sorted}\-\texttt{By}\-\texttt{Size}}
\label{PositionInListOfSimpleGroupsSortedBySize}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 the position of the non-abelian simple group{\nobreakspace}\mbox{\texttt{\mdseries\slshape G}} in the list of non-abelian simple groups sorted by increasing order. 



 If there are two simple groups of the same order, it is not specified which of
the two possible positions is returned. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@PositionInListOfSimpleGroupsSortedBySize(AlternatingGroup(5));|
  1
  !gapprompt@gap>| !gapinput@PositionInListOfSimpleGroupsSortedBySize(AlternatingGroup(30));|
  2695155612
  !gapprompt@gap>| !gapinput@PositionInListOfSimpleGroupsSortedBySize(PSL(3,3));        |
  11
  !gapprompt@gap>| !gapinput@PositionInListOfSimpleGroupsSortedBySize(PSL(5,5));|
  40693
  !gapprompt@gap>| !gapinput@PositionInListOfSimpleGroupsSortedBySize(PSU(5,3));|
  1138
  !gapprompt@gap>| !gapinput@PositionInListOfSimpleGroupsSortedBySize(Sz(8));   |
  23
  !gapprompt@gap>| !gapinput@PositionInListOfSimpleGroupsSortedBySize(Sz(2^17));|
  22656043
  !gapprompt@gap>| !gapinput@PositionInListOfSimpleGroupsSortedBySize(MathieuGroup(24));    |
  203
  !gapprompt@gap>| !gapinput@PositionInListOfSimpleGroupsSortedBySize(SimpleGroup("HS"));|
  138
  
\end{Verbatim}
 }

 }

  
\section{\textcolor{Chapter }{Helper functions for computing orders of simple groups}}\label{sec:OrdersOfSimpleGroups}
\logpage{[ 3, 3, 0 ]}
\hyperdef{L}{X8043B82782D14C4D}{}
{
  

\subsection{\textcolor{Chapter }{SizeA}}
\logpage{[ 3, 3, 1 ]}\nobreak
\hyperdef{L}{X7FF57C7D7F0AD82C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeA({\mdseries\slshape n, q})\index{SizeA@\texttt{SizeA}}
\label{SizeA}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Size2A({\mdseries\slshape n, q})\index{Size2A@\texttt{Size2A}}
\label{Size2A}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeB({\mdseries\slshape n, q})\index{SizeB@\texttt{SizeB}}
\label{SizeB}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Size2B2({\mdseries\slshape q})\index{Size2B2@\texttt{Size2B2}}
\label{Size2B2}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeC({\mdseries\slshape n, q})\index{SizeC@\texttt{SizeC}}
\label{SizeC}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeD({\mdseries\slshape n, q})\index{SizeD@\texttt{SizeD}}
\label{SizeD}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Size2D({\mdseries\slshape n, q})\index{Size2D@\texttt{Size2D}}
\label{Size2D}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Size3D4({\mdseries\slshape q})\index{Size3D4@\texttt{Size3D4}}
\label{Size3D4}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeG2({\mdseries\slshape q})\index{SizeG2@\texttt{SizeG2}}
\label{SizeG2}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Size2G2({\mdseries\slshape q})\index{Size2G2@\texttt{Size2G2}}
\label{Size2G2}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeF4({\mdseries\slshape q})\index{SizeF4@\texttt{SizeF4}}
\label{SizeF4}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Size2F4({\mdseries\slshape q})\index{Size2F4@\texttt{Size2F4}}
\label{Size2F4}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeE6({\mdseries\slshape q})\index{SizeE6@\texttt{SizeE6}}
\label{SizeE6}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{Size2E6({\mdseries\slshape q})\index{Size2E6@\texttt{Size2E6}}
\label{Size2E6}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeE7({\mdseries\slshape q})\index{SizeE7@\texttt{SizeE7}}
\label{SizeE7}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeE8({\mdseries\slshape q})\index{SizeE8@\texttt{SizeE8}}
\label{SizeE8}
}\hfill{\scriptsize (function)}}\\
\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeAlt({\mdseries\slshape n})\index{SizeAlt@\texttt{SizeAlt}}
\label{SizeAlt}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 the order of the simple group from the series indicated by the name of the
respective function, specified by the parameters passed as arguments. 



 The formulas for the group orders have been taken from the Atlas of finite
groups{\nobreakspace}\cite{ATLAS}. 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  !gapprompt@gap>| !gapinput@SizeA(1,5);|
  60
  !gapprompt@gap>| !gapinput@Size2A(5,5);|
  468755520187500000000000
  !gapprompt@gap>| !gapinput@Size3D4(17); |
  28253328918503724754683541171725312
  !gapprompt@gap>| !gapinput@SizeE6(2);  |
  214841575522005575270400
  !gapprompt@gap>| !gapinput@SizeE8(2);|
  3378047531436348062613881906140855950799916922424676515761609599090688000\
  00
  !gapprompt@gap>| !gapinput@SizeAlt(6);  |
  360
  
\end{Verbatim}
 }

 

\subsection{\textcolor{Chapter }{SizeSpor}}
\logpage{[ 3, 3, 2 ]}\nobreak
\hyperdef{L}{X80CF49E77B40DF01}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{SizeSpor\index{SizeSpor@\texttt{SizeSpor}}
\label{SizeSpor}
}\hfill{\scriptsize (global variable)}}\\


 A list of the orders of the 26 sporadic simple groups and the Tits group, as
follows: 
\begin{Verbatim}[commandchars=!@|,fontsize=\small,frame=single,label=Example]
  
  [ [ "M11", 7920 ], [ "M12", 95040 ], [ "J_1", 175560 ], 
    [ "M22", 443520 ], [ "J_2", 604800 ], [ "M23", 10200960 ], 
    [ "2F(4,2)'", 17971200 ], [ "HS", 44352000 ], [ "J_3", 50232960 ], 
    [ "M24", 244823040 ], [ "McL", 898128000 ], [ "He", 4030387200 ], 
    [ "Ru", 145926144000 ], [ "Suz", 448345497600 ], 
    [ "ON", 460815505920 ], [ "Co_3", 495766656000 ], 
    [ "Co_2", 42305421312000 ], [ "Fi22", 64561751654400 ], 
    [ "HN", 273030912000000 ], [ "Ly", 51765179004000000 ], 
    [ "Th", 90745943887872000 ], [ "Fi23", 4089470473293004800 ], 
    [ "Co_1", 4157776806543360000 ], [ "J_4", 86775571046077562880 ], 
    [ "Fi24'", 1255205709190661721292800 ], 
    [ "B", 4154781481226426191177580544000000 ], 
    [ "M", 808017424794512875886459904961710757005754368000000000 ] ]
  
\end{Verbatim}
 }

 }

  }

       
\chapter{\textcolor{Chapter }{Installation and Auxiliary Functions}}\label{ch:InstallationAndAuxiliaryFunctions}
\logpage{[ 4, 0, 0 ]}
\hyperdef{L}{X859F6BF88754E5CC}{}
{
   
\section{\textcolor{Chapter }{Requirements}}\label{sec:Requirements}
\logpage{[ 4, 1, 0 ]}
\hyperdef{L}{X85A08CF187A6D986}{}
{
  This version of \textsf{Iterators} needs at least \textsf{GAP}{\nobreakspace}4.10.2 with the default set of included packages. It is
completely written in the \textsf{GAP} language, and can be used on all platforms for which \textsf{GAP} is available. However, some functionality requires the program \texttt{primecount}{\nobreakspace}\cite{PrimeCount} by Kim Walisch to be installed on the system. }

  
\section{\textcolor{Chapter }{Installation}}\label{sec:Installation}
\logpage{[ 4, 2, 0 ]}
\hyperdef{L}{X8360C04082558A12}{}
{
  Like any other \textsf{GAP} package, \textsf{Iterators} is usually installed in the \texttt{pkg} subdirectory of the \textsf{GAP} distribution. This is accomplished by extracting the distribution file in this
directory. As usual, you can load \textsf{Iterators} via \texttt{LoadPackage( "iterators" );}. }

  
\section{\textcolor{Chapter }{The testing routines}}\label{sec:TheTestingRoutines}
\logpage{[ 4, 3, 0 ]}
\hyperdef{L}{X865D6A49826B92EC}{}
{
  

\subsection{\textcolor{Chapter }{IteratorsTest}}
\logpage{[ 4, 3, 1 ]}\nobreak
\hyperdef{L}{X7EA139DE7E1B223C}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IteratorsTest({\mdseries\slshape })\index{IteratorsTest@\texttt{IteratorsTest}}
\label{IteratorsTest}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 \texttt{true} if no errors were found, and \texttt{false} otherwise. 



 Performs tests of the \textsf{Iterators} package. Errors, i.e. differences to the correct results of the test
computations, are reported. The processed test files are in the directory \texttt{pkg/iterators/tst}. }

 

\subsection{\textcolor{Chapter }{IteratorsTestExamples}}
\logpage{[ 4, 3, 2 ]}\nobreak
\hyperdef{L}{X827FEF447E0B951E}{}
{\noindent\textcolor{FuncColor}{$\triangleright$\enspace\texttt{IteratorsTestExamples({\mdseries\slshape })\index{IteratorsTestExamples@\texttt{IteratorsTestExamples}}
\label{IteratorsTestExamples}
}\hfill{\scriptsize (function)}}\\
\textbf{\indent Returns:\ }
 nothing. 



 Runs all examples in the manual of the \textsf{Iterators} package, and reports any differences between the actual output and the output
printed in the manual. }

 }

  }

  \def\bibname{References\logpage{[ "Bib", 0, 0 ]}
\hyperdef{L}{X7A6F98FD85F02BFE}{}
}

\bibliographystyle{alpha}
\bibliography{IteratorsBib.xml}

\addcontentsline{toc}{chapter}{References}

\def\indexname{Index\logpage{[ "Ind", 0, 0 ]}
\hyperdef{L}{X83A0356F839C696F}{}
}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Index}


\printindex

\immediate\write\pagenrlog{["Ind", 0, 0], \arabic{page},}
\newpage
\immediate\write\pagenrlog{["End"], \arabic{page}];}
\immediate\closeout\pagenrlog
\end{document}
