/* ####################################################################### */
/* ##                                                                   ## */
/* ##  gaplog.css          GAP *.log - File Style          Stefan Kohl  ## */
/* ##                                                                   ## */
/* ####################################################################### */

body {
  background: #FFFFFF;
  color:      #000000;

  margin-top:     5mm;
  margin-bottom:  5mm;
  margin-left:    5mm;
  margin-right:   5mm;

  font-family: Helvetica,Verdana,Arial,sans-serif;
}

pre.logfile { font-family: "Courier New",Courier,monospace;
              font-size: 100%; }

em.prompt { font-size:  100%;
            font-style: normal;
            color:      #FF0000; }

em.input { font-size:  100%;
           font-style: normal;
           color:      #0000FF; }

em.output { font-size:  100%;
            font-style: normal;
            color:      #284D49; }

a:link    { color: #0000AE; text-decoration: none; }
a:visited { color: #0000AE; text-decoration: none; }
a:active  { color: #000000; text-decoration: none; }

/* ####################################################################### */
