﻿/* gapdoc.css  Frank Lübeck */

/* basic settings */
body { 
  position: relative;
  background: #ffffff; 
  color: #000000; 
/*  background-image: url(gapdoc.jpg);
  margin-top: 15px; 
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px; */
  width: 70%;
  margin: 0pt;
  padding: 15pt;
  font-family: Helvetica,Verdana,Arial,sans-serif;
  text-align: justify;
}

h1 { font-size: 200%; }
h2 { font-size: 160%; }
h3 { font-size: 160%; }
h4 { font-size: 130%; }
h5 { font-size: 100%; }

p.foot {
  font-size: 60%;
  font-style: normal;
}

a:link { 
  color: #00008e; 
  text-decoration: none; 
}
a:visited { 
  color: #00008e; 
  text-decoration: none; 
}
a:active { 
  color: #000000; 
  text-decoration: none; 
}

/* general alignment classes */
.pcenter {
  text-align: center;
}

.pleft {
  text-align: left;
}

.pright {
  text-align: right;
}

/* layout for the Func-like elements  */
div.func {
  background-color: #e0e0e0; 
  margin: 0pt 0pt; 
}


/* general and special table settings */
table {
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border-collapse: collapse;
  border-style: none;
} 

table.func { 
  padding: 0pt 1ex; 
  margin-left: 1ex;
  margin-right: 1ex;
  background-color: transparent;
  /* line-height: 1.1; */ 
  width: 100%; 
}

/* Example elements */
table.example {
  background-color: #efefef; 
  border-style: none; 
  border-width: 0pt; 
  padding: 0px;  
  width: 100%
}
table.example td {
  border-style: none;
  border-width: 0pt;
  padding: 0ex 1ex;
}

/* links to chapters in all files */
/* if there are too many chapters then use 'display: none' here */
div.chlinktop {
  background-color: #dddddd; 
  border-style: solid; 
  border-width: thin;  
  margin: 2px;
  text-align: center;
  /* width: 100%;  */
}

div.chlinktop a {
  background-color: #e9e9e9;
}

div.chlinkbot {
  background-color: #dddddd; 
  border-style: solid; 
  border-width: thin;  
  margin: 2px;
  text-align: center;
  /* width: 100%;  */
}

div.chlinkbot a {
  background-color: #e9e9e9;
}

span.chlink1 {
}

/* and this is for  the "Top", "Prev", "Next" links */
div.chlinkprevnexttop {
  background-color: #dddddd; 
  border-style: solid; 
  border-width: thin;  
  text-align: center;
  margin: 2px;
  /* width: 100%;  */
}

div.chlinkprevnexttop a {
  background-color: #e9e9e9;
}

div.chlinkprevnextbot {
  background-color: #dddddd; 
  border-style: solid; 
  border-width: thin;  
  text-align: center;
  margin: 2px;
  /* width: 100%;  */
}

div.chlinkprevnextbot a {
  background-color: #e9e9e9;
}


/* table of contents */
div.ContChap {
}

div.ContSect {
  text-align: left;
  margin-left: 1em;
}

span.ContSS {
  display: none;
  margin-left: 2em;
}

span.ContSS br {
  display: none;
}

div.ContSect:hover span.ContSS {
  display: block;
  text-align: left;
  margin-left: 1em;
}

div.ChapSects {
  position: fixed;
  left: 75%;
  font-size: 80%;
}

/* Table elements */
table.GAPDocTable {
  border-collapse: collapse;
  border-style: none;
  border-color: black;
}

table.GAPDocTable  td, table.GAPDocTable  th {
  padding: 3pt;
  border-width: thin;
  border-style: solid;
  border-color: #555555;
}

caption.GAPDocTable {
  caption-side: bottom;
  width: 70%;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
}

td.tdleft {
  text-align: left;
}

td.tdright {
  text-align: right;
}

td.tdcenter {
  text-align: center;
}

/* general settings */
pre { 
  font-family: "Courier New",Courier,monospace; 
  font-size: 70%; 
  color:#111111; 
}

tt,code { 
  font-family: "Courier New",Courier,monospace; 
  font-size: 110%; 
  color: #284d49; }

var {
  color: #cf0000;
}

/* may be overwritten for some types of elements  */
/* Verb elements */
pre.normal {
  color: #000000;
}

/* Func-like  elements and Ref to Func-like */
code.func {
  color: #006500;
}

/* K elements */
code.keyw {
  color: #ff0000;
}

/* F elements */
code.file {
  color: #8e4510;
}

/* C elements */
code.code {
}

/* Item elements */
code.i {
}

/* Button elements */
strong.button {
}

/* Headings  */
span.Heading {
}

/* Arg elements */
var.Arg {
}

/* Example elements, is in tables, see above */
div.Example {
}

/* Package elements */
strong.pkg {
}

/* URL-like  elements */
span.URL {
}

/* Mark elements */
strong.Mark {
}

/* Ref elements */
b.Ref {
}

/* this contains the contents page */
div.contents {
}

/* this contains the index page */
div.index {
}

/* ignore some text for non-css layout */
span.nocss {
  display: none;
}
