



@article{ Andaloro00,
  author =           {Andaloro, P.},
  title =            {On Total Stopping Times under $3x+1$ Iteration},
  journal =          {Fibonacci Quarterly},
  volume =           {38},
  year =             {2000},
  pages =            {73-78},
  mrnumber =         {MR1738650 (2000m:11024)},
  printedkey =       {And00}
}
@book{ BhattacharjeeMacphersonMoellerNeumann98,
  author =           {Bhattacharjee,  M.  and Macpherson, D. and M{\"o}ller,
                      R. G. and Neumann, P. M.},
  title =            {Notes on Infinite Permutation Groups},
  publisher =        {Springer-Verlag},
  series =           {Lecture Notes in Mathematics},
  number =           {1698},
  year =             {1998},
  isbn =             {3-540-64965-4},
  mrnumber =         {MR1632579 (99e:20003)},
  printedkey =       {BMMN98}
}
@book{ DixonMortimer96,
  author =           {Dixon, J. D. and Mortimer, B.},
  title =            {Permutation Groups},
  publisher =        {Springer-Verlag},
  series =           {Graduate Texts in Mathematics},
  number =           {163},
  year =             {1996},
  isbn =             {0-387-94599-7},
  mrnumber =         {MR1409812 (98m:20003)},
  printedkey =       {DM96}
}
@inproceedings{ Farkas04,
  author =           {Farkas, H. M.},
  booktitle =        {Proc. Robert Brooks Memorial Conference},
  title =            {Variants  of  the  $3n+1$  Problem  and Multiplicative
                      Semigroups},
  publisher =        {Amer. Math. Soc.},
  series =           {Contemp. Math.},
  year =             {2004},
  printedkey =       {Far04}
}
@manual{ FR,
  author =           {Bartholdi, L.},
  title =            {{FR   --   Computations  with  functionally  recursive
                      groups. Version 1.1.3}},
  year =             {2010},
  note =             {GAP                   package,                   \href
                      {http://www.gap-system.org/Packages/fr.html}
                      {\texttt{http://www.gap-system.org/}\discretionary
                      {}{}{}\texttt{Packages/}\discretionary
                      {}{}{}\texttt{fr.html}}},
  printedkey =       {Bar10}
}
@article{ Fuerstenberg55,
  author =           {F{\"u}rstenberg, H.},
  title =            {On the Infinitude of Primes},
  journal =          {Amer. Math. Monthly},
  volume =           {62},
  year =             {1955},
  pages =            {353},
  mrnumber =         {MR0068566 (16,904e)},
  printedkey =       {F{\"u}r55}
}
@manual{ GAPDoc,
  author =           {L{\"u}beck, F. and Neunh{\"o}ffer, M.},
  title =            {{GAPDoc (Version 1.3)}},
  organization =     {RWTH Aachen},
  year =             {2011},
  note =             {GAP                   package,                   \href
                      {http://www.gap-system.org/Packages/gapdoc.html}
                      {\texttt{http://www.gap-system.org/}\discretionary
                      {}{}{}\texttt{Packages/}\discretionary
                      {}{}{}\texttt{gapdoc.html}}},
  printedkey =       {LN11}
}
@article{ GluckTaylor02,
  author =           {Gluck, D. and Taylor, B. D.},
  title =            {A New Statistic for the $3x+1$ Problem},
  journal =          {Proc. Amer. Math. Soc.},
  volume =           {130},
  number =           {5},
  year =             {2002},
  pages =            {1293-1301},
  mrnumber =         {MR1879950 (2002k:11031)},
  printedkey =       {GT02}
}
@manual{ GRAPE,
  author =           {Soicher, L.},
  title =            {{GRAPE  --  GRaph  Algorithms using PErmutation groups
                      (Version 4.3)}},
  organization =     {Queen Mary, University of London},
  year =             {2006},
  note =             {GAP                   package,                   \href
                      {http://www.gap-system.org/Packages/grape.html}
                      {\texttt{http://www.gap-system.org/}\discretionary
                      {}{}{}\texttt{Packages/}\discretionary
                      {}{}{}\texttt{grape.html}}},
  printedkey =       {Soi06}
}
@misc{ GreenTao04,
  author =           {Green, B. and Tao, T.},
  title =            {The   Primes   Contain   Arbitrarily  Long  Arithmetic
                      Progressions},
  year =             {2004},
  note =             {\href         {http://arxiv.org/abs/math.NT/0404188v1}
                      {\texttt{http://arxiv.org/}\discretionary
                      {}{}{}\texttt{abs/}\discretionary
                      {}{}{}\texttt{math.NT/}\discretionary
                      {}{}{}\texttt{0404188v1}}},
  printedkey =       {GT04}
}
@article{ Grigorchuk80,
  author =           {Grigorchuk, R. I.},
  title =            {Burnside's Problem on Periodic Groups},
  journal =          {Functional Anal. Appl.},
  volume =           {14},
  year =             {1980},
  pages =            {41-43},
  mrnumber =         {MR0565099 (81m:20045)},
  printedkey =       {Gri80}
}
@article{ HicksMullenYucasZavislak08,
  author =           {Hicks,  K.  and  Mullen,  G.  L.  and Yucas, J. L. and
                      Zavislak, R.},
  title =            {A Polynomial Analogue of the $3n+1$ Problem},
  journal =          {Amer. Math. Monthly},
  volume =           {115},
  number =           {7},
  year =             {2008},
  pages =            {615-622},
  mrnumber =         {},
  printedkey =       {HMYZ08}
}
@book{ Higman74,
  author =           {Higman, G.},
  title =            {Finitely Presented Infinite Simple Groups},
  publisher =        {Department  of  Pure  Mathematics, Australian National
                      University, Canberra},
  series =           {Notes on Pure Mathematics},
  year =             {1974},
  isbn =             {0-7081-0300-6},
  mrnumber =         {MR0376874 (51 \#13049)},
  printedkey =       {Hig74}
}
@book{ HoltEickOBrien05,
  author =           {Holt, D. F. and Eick, B. and O'Brien, E. A.},
  title =            {Handbook of Computational Group Theory},
  publisher =        {Chapman \& Hall / CRC, Boca Raton, FL},
  series =           {Discrete Mathematics and its Applications (Boca Raton)},
  year =             {2005},
  pages =            {xvi+514},
  isbn =             {1-58488-372-3},
  mrnumber =         {MR2129747 (2006f:20001)},
  printedkey =       {HEO05}
}
@article{ Keller99,
  author =           {Keller, T. P.},
  title =            {Finite   Cycles   of   Certain   Periodically   Linear
                      Permutations},
  journal =          {Missouri J. Math. Sci.},
  volume =           {11},
  number =           {3},
  year =             {1999},
  pages =            {152-157},
  mrnumber =         {MR1717767},
  printedkey =       {Kel99}
}
@phdthesis{ Kohl05,
  author =           {Kohl, S.},
  title =            {{Restklassenweise affine Gruppen}},
  school =           {Universit{\"a}t Stuttgart},
  year =             {2005},
  note =             {\href
                      {http://deposit.ddb.de/cgi-bin/dokserv?idn=977164071}
                      {\texttt{http://deposit.ddb.de/}\discretionary
                      {}{}{}\texttt{cgi-bin/}\discretionary
                      {}{}{}\texttt{dokserv?idn=977164071}}},
  printedkey =       {Koh05},
  type =             {Dissertation}
}
@article{ Kohl07a,
  author =           {Kohl, S.},
  title =            {Wildness  of  Iteration  of Certain Residue-Class-Wise
                      Affine Mappings},
  journal =          {Adv. in Appl. Math.},
  volume =           {39},
  number =           {3},
  year =             {2007},
  pages =            {322-328},
  note =             {DOI:{\nobreakspace}10.1016/j.aam.2006.08.003},
  mrnumber =         {MR2352043},
  printedkey =       {Koh07}
}
@misc{ Kohl07b,
  author =           {Kohl, S.},
  title =            {Graph   Theoretical   Criteria  for  the  Wildness  of
                      Residue-Class-Wise Affine Permutations},
  year =             {2007},
  note =             {Preprint          (short          note),         \href
                      {http://www.gap-system.org/DevelopersPages/StefanKohl/preprints/graphcrit.pdf}
                      {\texttt{http://www.gap-system.org/}\discretionary
                      {}{}{}\texttt{DevelopersPages/}\discretionary
                      {}{}{}\texttt{StefanKohl/}\discretionary
                      {}{}{}\texttt{preprints/}\discretionary
                      {}{}{}\texttt{graphcrit.pdf}}},
  printedkey =       {Koh07}
}
@misc{ Kohl07c,
  author =           {Kohl, S.},
  title =            {A  Reformulation  of the 3n+1 Conjecture in Terms of a
                      Mapping from the Free Monoid of Rank 2 to the Positive
                      Integers},
  year =             {2007},
  note =             {Preprint          (short          note),         \href
                      {http://www.gap-system.org/DevelopersPages/StefanKohl/preprints/3n+1tree.pdf}
                      {\texttt{http://www.gap-system.org/}\discretionary
                      {}{}{}\texttt{DevelopersPages/}\discretionary
                      {}{}{}\texttt{StefanKohl/}\discretionary
                      {}{}{}\texttt{preprints/}\discretionary
                      {}{}{}\texttt{3n+1tree.pdf}}},
  printedkey =       {Koh07}
}
@article{ Kohl08a,
  author =           {Kohl, S.},
  title =            {On Conjugates of Collatz-Type Mappings},
  journal =          {Int. J. Number Theory},
  volume =           {4},
  number =           {1},
  year =             {2008},
  pages =            {117-120},
  note =             {DOI:{\nobreakspace}10.1142/S1793042108001237},
  mrnumber =         {MR2387919},
  printedkey =       {Koh08}
}
@article{ Kohl08b,
  author =           {Kohl, S.},
  title =            {Algorithms for a Class of Infinite Permutation Groups},
  journal =          {Journal of Symbolic Computation},
  volume =           {43},
  number =           {8},
  year =             {2008},
  pages =            {545-581},
  note =             {DOI:{\nobreakspace}10.1016/j.jsc.2007.12.001},
  mrnumber =         {MR2415857},
  printedkey =       {Koh08}
}
@misc{ Kohl08c,
  author =           {Kohl, S.},
  title =            {Simple  Groups  Generated by Involutions Interchanging
                      Residue Classes Modulo Lattices in $\mathbb{Z}^d$},
  year =             {2008},
  note =             {Preprint,                                        \href
                      {http://www.gap-system.org/DevelopersPages/StefanKohl/preprints/ctzd.pdf}
                      {\texttt{http://www.gap-system.org/}\discretionary
                      {}{}{}\texttt{DevelopersPages/}\discretionary
                      {}{}{}\texttt{StefanKohl/}\discretionary
                      {}{}{}\texttt{preprints/}\discretionary
                      {}{}{}\texttt{ctzd.pdf}}},
  printedkey =       {Koh08}
}
@article{ Kohl09,
  author =           {Kohl, S.},
  title =            {A  Simple Group Generated by Involutions Interchanging
                      Residue Classes of the Integers},
  journal =          {Math. Z.},
  volume =           {264},
  number =           {4},
  year =             {2010},
  pages =            {927-938},
  note =             {DOI:{\nobreakspace}10.1007/s00209-009-0497-8},
  mrnumber =         {MR2593301},
  printedkey =       {Koh10}
}
@misc{ Lagarias06,
  author =           {Lagarias, J. C.},
  title =            {3x+1 Problem Annotated Bibliography},
  year =             {2006},
  note =             {\href           {http://arxiv.org/abs/math.NT/0309224}
                      {\texttt{http://arxiv.org/}\discretionary
                      {}{}{}\texttt{abs/}\discretionary
                      {}{}{}\texttt{math.NT/}\discretionary
                      {}{}{}\texttt{0309224}}},
  printedkey =       {Lag06}
}
@book{ LaHarpe00,
  author =           {de la Harpe, P.},
  title =            {Topics in Geometric Group Theory},
  publisher =        {Chicago Lectures in Mathematics},
  year =             {2000},
  isbn =             {0-226-31721-8},
  mrnumber =         {MR1786869 (2001i:20081)},
  printedkey =       {dlH00}
}
@book{ LyndonSchupp77,
  author =           {Lyndon, R. C. and Schupp, P. E.},
  title =            {Combinatorial Group Theory},
  publisher =        {Springer-Verlag},
  year =             {1977},
  note =             {Reprinted  in  the  Springer  Classics  in Mathematics
                      Series, 2000.},
  isbn =             {3-540-41158-5},
  mrnumber =         {MR0577064 (58 \#28182)},
  printedkey =       {LS77}
}
@article{ MatthewsLeigh87,
  author =           {Matthews, K. R. and Leigh, G. M.},
  title =            {A   Generalization  of  the  {Syracuse}  Algorithm  in
                      {GF($q$)[$x$]}},
  journal =          {J. Number Theory},
  volume =           {25},
  year =             {1987},
  pages =            {274-278},
  mrnumber =         {MR0880462 (88f:11116)},
  printedkey =       {ML87}
}
@article{ Mihailova58,
  author =           {Mihailova, K. A.},
  title =            {The Occurence Problem for Direct Products of Groups},
  journal =          {Dokl. Acad. Nauk. SSSR},
  volume =           {119},
  year =             {1958},
  pages =            {1103-1105},
  mrnumber =         {MR0100018 (20 \#6454)},
  printedkey =       {Mih58}
}
@manual{ Polycyclic,
  author =           {Eick, B. and Nickel, W.},
  title =            {{Polycyclic  --  Computation  with  polycyclic groups;
                      Version 2.6}},
  year =             {2009},
  note =             {GAP                   package,                   \href
                      {http://www.gap-system.org/Packages/polycyclic.html}
                      {\texttt{http://www.gap-system.org/}\discretionary
                      {}{}{}\texttt{Packages/}\discretionary
                      {}{}{}\texttt{polycyclic.html}}},
  printedkey =       {EN09}
}
@article{ Venturini92,
  author =           {Venturini, G.},
  title =            {Iterates  of  Number-Theoretic Functions with Periodic
                      Rational  Coefficients  (Generalization  of the $3x+1$
                      Problem)},
  journal =          {Stud. Appl. Math},
  volume =           {86},
  year =             {1992},
  pages =            {185-218},
  mrnumber =         {MR1150010 (93b:11102)},
  printedkey =       {Ven92}
}
@book{ Wirsching98,
  author =           {Wirsching, G. J.},
  title =            {The Dynamical System Generated by the $3n+1$ Function},
  publisher =        {Springer-Verlag},
  series =           {Lecture Notes in Mathematics},
  number =           {1681},
  year =             {1998},
  isbn =             {3-540-63970-5},
  mrnumber =         {MR1612686 (99g:11027)},
  printedkey =       {Wir98}
}
