
Polynomial solutions to Pell's equation
=======================================

The values given in any line below satisfy D(k) = n and P^2 - DQ^2 = 1.

n =   1: perfect square
n =   2: k =  1, D = x^2+1,                     P = 2x^2+1, Q = 2x
n =   3: k =  1, D = x^2+2,                     P = x^2+1, Q = x
n =   4: perfect square
n =   5: k =  2, D = x^2+1,                     P = 2x^2+1, Q = 2x
n =   6: k =  2, D = x^2+2,                     P = x^2+1, Q = x
n =   7: k =  1, D = x^2+4x+2,                  P = x^2+4x+3, Q = x+2
n =   8: k =  2, D = x^2+2x,                    P = x+1, Q = 1
n =   9: perfect square
n =  10: k =  3, D = x^2+1,                     P = 2x^2+1, Q = 2x
n =  11: k =  3, D = x^2+2,                     P = x^2+1, Q = x
n =  12: k =  2, D = x^2+3x+2,                  P = 2x+3, Q = 2
n =  13: k =  1, D = 4x^2+4x+5,                 P = 32x^6+96x^5+168x^4+176x^3+120x^2+48x+9, Q = 16x^5+40x^4+56x^3+44x^2+20x+4
n =  14: k =  2, D = x^2+4x+2,                  P = x^2+4x+3, Q = x+2
n =  15: k =  3, D = x^2+2x,                    P = x+1, Q = 1
n =  16: perfect square
n =  17: k =  4, D = x^2+1,                     P = 2x^2+1, Q = 2x
n =  18: k =  4, D = x^2+2,                     P = x^2+1, Q = x
n =  19: k =  1, D = 9x^2+8x+2,                 P = 81x^2+72x+17, Q = 27x+12
n =  20: k =  3, D = x^2+3x+2,                  P = 2x+3, Q = 2
n =  21: k =  1, D = 4x^2+12x+5,                P = 4x^3+18x^2+24x+9, Q = 2x^2+6x+4
n =  22: k =  1, D = 9x^2+10x+3,                P = 81x^2+90x+26, Q = 27x+15
n =  23: k =  3, D = x^2+4x+2,                  P = x^2+4x+3, Q = x+2
n =  24: k =  4, D = x^2+2x,                    P = x+1, Q = 1
n =  25: perfect square
n =  26: k =  5, D = x^2+1,                     P = 2x^2+1, Q = 2x
n =  27: k =  5, D = x^2+2,                     P = x^2+1, Q = x
n =  28: k =  1, D = 36x^2-8x,                  P = 162x^2-36x+1, Q = 27x-3
n =  29: k =  2, D = 4x^2+4x+5,                 P = 32x^6+96x^5+168x^4+176x^3+120x^2+48x+9, Q = 16x^5+40x^4+56x^3+44x^2+20x+4
n =  30: k =  4, D = x^2+3x+2,                  P = 2x+3, Q = 2
n =  31: k =  1, D = 49x^2-20x+2,               P = 2401x^2-980x+99, Q = 343x-70
n =  32: k =  2, D = 9x^2-2x,                   P = 9x-1, Q = 3
n =  33: k =  2, D = 4x^2+7x+3,                 P = 8x+7, Q = 4
n =  34: k =  4, D = x^2+4x+2,                  P = x^2+4x+3, Q = x+2
n =  35: k =  5, D = x^2+2x,                    P = x+1, Q = 1
n =  36: perfect square
n =  37: k =  6, D = x^2+1,                     P = 2x^2+1, Q = 2x
n =  38: k =  6, D = x^2+2,                     P = x^2+1, Q = x
n =  39: k =  2, D = 9x^2+3,                    P = 6x^2+1, Q = 2x
n =  40: k =  3, D = 4x^2+4,                    P = 2x^2+1, Q = x
n =  41: k =  1, D = 25x^2+14x+2,               P = 1250x^2+700x+99, Q = 250x+70
n =  42: k =  5, D = x^2+3x+2,                  P = 2x+3, Q = 2
n =  43: k =  1, D = 81x^2-44x+6,               P = 6561x^2-3564x+485, Q = 729x-198
n =  44: k =  1, D = 16x^2+16x+12,              P = 32x^4+64x^3+64x^2+32x+7, Q = 8x^3+12x^2+8x+2
n =  45: k =  2, D = 4x^2+12x+5,                P = 4x^3+18x^2+24x+9, Q = 2x^2+6x+4
n =  46: k =  1, D = 529x^2-746x+263,           P = 279841x^2-394634x+139128, Q = 12167x-8579
n =  47: k =  5, D = x^2+4x+2,                  P = x^2+4x+3, Q = x+2
n =  48: k =  6, D = x^2+2x,                    P = x+1, Q = 1
n =  49: perfect square
n =  50: k =  7, D = x^2+1,                     P = 2x^2+1, Q = 2x
n =  51: k =  7, D = x^2+2,                     P = x^2+1, Q = x
n =  52: k =  1, D = 100x^2-56x+8,              P = 1250x^2-700x+99, Q = 125x-35
n =  53: k =  3, D = 4x^2+4x+5,                 P = 32x^6+96x^5+168x^4+176x^3+120x^2+48x+9, Q = 16x^5+40x^4+56x^3+44x^2+20x+4
n =  54: k =  2, D = 9x^2+8x+2,                 P = 81x^2+72x+17, Q = 27x+12
n =  55: k =  1, D = 25x^2+25x+5,               P = 40x^2+40x+9, Q = 8x+4
n =  56: k =  6, D = x^2+3x+2,                  P = 2x+3, Q = 2
n =  57: k =  2, D = 9x^2+9x+3,                 P = 24x^2+24x+7, Q = 8x+4
n =  58: k =  1, D = 169x^2-140x+29,            P = 57122x^2-47320x+9801, Q = 4394x-1820
n =  59: k =  2, D = 9x^2+10x+3,                P = 81x^2+90x+26, Q = 27x+15
n =  60: k =  3, D = 4x^2+7x+3,                 P = 8x+7, Q = 4
n =  61: k =  1, D = 100x^2-44x+5,              P = 7812500000x^6-10312500000x^5+5690625000x^4-1680250000x^3+279975000x^2-24961200x+930249, Q = 781250000x^5-859375000x^4+379375000x^3-84012500x^2+9332500x-416020
n =  62: k =  6, D = x^2+4x+2,                  P = x^2+4x+3, Q = x+2
n =  63: k =  7, D = x^2+2x,                    P = x+1, Q = 1
n =  64: perfect square
n =  65: k =  8, D = x^2+1,                     P = 2x^2+1, Q = 2x
n =  66: k =  8, D = x^2+2,                     P = x^2+1, Q = x
n =  67: k =  1, D = 729x^2-1016x+354,          P = 531441x^2-740664x+258065, Q = 19683x-13716
n =  68: k =  4, D = 4x^2+4,                    P = 2x^2+1, Q = x
n =  69: k =  1, D = 36x^2+28x+5,               P = 2916x^3+3402x^2+1296x+161, Q = 486x^2+378x+72
n =  70: k =  1, D = 225x^2-200x+45,            P = 810x^2-720x+161, Q = 54x-24
n =  71: k =  1, D = 49x^2+20x+2,               P = 2401x^2+980x+99, Q = 343x+70
n =  72: k =  7, D = x^2+3x+2,                  P = 2x+3, Q = 2
n =  73: k =  1, D = 15625x^2-29114x+13562,     P = 488281250x^2-909812500x+423812499, Q = 3906250x-3639250
n =  74: k =  2, D = 25x^2-14x+2,               P = 1250x^2-700x+99, Q = 250x-70
n =  75: k =  3, D = 9x^2-2x,                   P = 9x-1, Q = 3
n =  76: k =  1, D = 144x^2-80x+12,             P = 209952x^4-233280x^3+98496x^2-18720x+1351, Q = 17496x^3-14580x^2+4104x-390
n =  77: k =  3, D = 4x^2+12x+5,                P = 4x^3+18x^2+24x+9, Q = 2x^2+6x+4
n =  78: k =  2, D = 9x^2+18x+6,                P = 6x^2+12x+5, Q = 2x+2
n =  79: k =  7, D = x^2+4x+2,                  P = x^2+4x+3, Q = x+2
n =  80: k =  8, D = x^2+2x,                    P = x+1, Q = 1
n =  81: perfect square
n =  82: k =  9, D = x^2+1,                     P = 2x^2+1, Q = 2x
n =  83: k =  9, D = x^2+2,                     P = x^2+1, Q = x
n =  84: k =  3, D = 9x^2+3,                    P = 6x^2+1, Q = 2x
n =  85: k =  4, D = 4x^2+4x+5,                 P = 32x^6+96x^5+168x^4+176x^3+120x^2+48x+9, Q = 16x^5+40x^4+56x^3+44x^2+20x+4
n =  86: k =  1, D = 121x^2-38x+3,              P = 14641x^2-4598x+362, Q = 1331x-209
n =  87: k =  3, D = 9x^2+2x,                   P = 9x+1, Q = 3
n =  88: k =  1, D = 144x^2-64x+8,              P = 324x^2-144x+17, Q = 27x-6
n =  89: k =  1, D = 2809x^2-4618x+1898,        P = 15780962x^2-25943924x+10662963, Q = 297754x-244754
n =  90: k =  8, D = x^2+3x+2,                  P = 2x+3, Q = 2
n =  91: k =  1, D = 5929x^2-10388x+4550,       P = 102487x^2-179564x+78651, Q = 1331x-1166
n =  92: k =  1, D = 16x^2+48x+28,              P = 32x^4+192x^3+416x^2+384x+127, Q = 8x^3+36x^2+52x+24
n =  93: k =  1, D = 36x^2+36x+21,              P = 864x^6+2592x^5+3672x^4+3024x^3+1512x^2+432x+55, Q = 144x^5+360x^4+408x^3+252x^2+84x+12
n =  94: k =  1, D = 22801x^2-42674x+19967,     P = 519885601x^2-973009874x+455267568, Q = 3442951x-3221887
n =  95: k =  4, D = 4x^2+7x+3,                 P = 8x+7, Q = 4
n =  96: k =  2, D = 25x^2-2x,                  P = 25x-1, Q = 5
n =  97: k =  1, D = 323761x^2-636314x+312650,  P = 209642370242x^2-412027313908x+202447753299, Q = 368440018x-362062666
n =  98: k =  8, D = x^2+4x+2,                  P = x^2+4x+3, Q = x+2
n =  99: k =  9, D = x^2+2x,                    P = x+1, Q = 1
n = 100: perfect square
n = 101: k = 10, D = x^2+1,                     P = 2x^2+1, Q = 2x
n = 102: k = 10, D = x^2+2,                     P = x^2+1, Q = x
n = 103: k =  1, D = 2209x^2-3464x+1358,        P = 4879681x^2-7651976x+2999823, Q = 103823x-81404
n = 104: k =  5, D = 4x^2+4,                    P = 2x^2+1, Q = x
n = 105: k =  4, D = 4x^2+9x+5,                 P = 8x+9, Q = 4
n = 106: k =  1, D = 151321x^2-294632x+143417,  P = 45796090082x^2-89168017744x+43404007713, Q = 117727738x-114611848
n = 107: k =  3, D = 9x^2+8x+2,                 P = 81x^2+72x+17, Q = 27x+12
n = 108: k =  2, D = 16x^2+16x+12,              P = 32x^4+64x^3+64x^2+32x+7, Q = 8x^3+12x^2+8x+2
n = 109: k =  1, D = 2500x^2-3956x+1565,        P = 1907348632812500000x^6-9054565429687500000x^5+17909937744140625000x^4-18893805777343750000x^3+11211598103109375000x^2-3548252371850970000x+467897169491706249, Q = 38146972656250000x^5-150909423828125000x^4+238799169921875000x^3-188938057773437500x^2+74743987354062500x-11827507906169900
n = 110: k =  9, D = x^2+3x+2,                  P = 2x+3, Q = 2
n = 111: k =  3, D = 9x^2+9x+3,                 P = 24x^2+24x+7, Q = 8x+4
n = 112: k =  2, D = 36x^2-17x+2,               P = 72x-17, Q = 12
n = 113: k =  1, D = 5329x^2-9106x+3890,        P = 56796482x^2-97051748x+41459619, Q = 778034x-664738
n = 114: k =  3, D = 9x^2+10x+3,                P = 81x^2+90x+26, Q = 27x+15
n = 115: k =  1, D = 1225x^2-1700x+590,         P = 12005x^2-16660x+5781, Q = 343x-238
n = 116: k =  1, D = 676x^2-792x+232,           P = 57122x^2-66924x+19603, Q = 2197x-1287
n = 117: k =  4, D = 4x^2+12x+5,                P = 4x^3+18x^2+24x+9, Q = 2x^2+6x+4
n = 118: k =  1, D = 2601x^2-4094x+1611,        P = 6765201x^2-10648494x+4190210, Q = 132651x-104397
n = 119: k =  9, D = x^2+4x+2,                  P = x^2+4x+3, Q = x+2
n = 120: k = 10, D = x^2+2x,                    P = x+1, Q = 1
n = 121: perfect square
n = 122: k = 11, D = x^2+1,                     P = 2x^2+1, Q = 2x
n = 123: k = 11, D = x^2+2,                     P = x^2+1, Q = x
n = 124: k =  1, D = 784x^2-944x+284,           P = 184473632x^4-444242624x^3+401139872x^2-160970880x+24220799, Q = 6588344x^3-11899356x^2+7163212x-1437240
n = 125: k =  5, D = 4x^2+4x+5,                 P = 32x^6+96x^5+168x^4+176x^3+120x^2+48x+9, Q = 16x^5+40x^4+56x^3+44x^2+20x+4
n = 126: k =  1, D = 324x^2-243x+45,            P = 1152x^2-864x+161, Q = 64x-24
n = 127: k =  1, D = 37249x^2-70148x+33026,     P = 1387488001x^2-2612942852x+1230185475, Q = 7189057x-6769282
n = 128: k =  2, D = 36x^2-8x,                  P = 162x^2-36x+1, Q = 27x-3
n = 129: k =  1, D = 441x^2-405x+93,            P = 57624x^2-52920x+12151, Q = 2744x-1260
n = 130: k =  2, D = 25x^2+14x+2,               P = 1250x^2+700x+99, Q = 250x+70
n = 131: k =  1, D = 81x^2+44x+6,               P = 6561x^2+3564x+485, Q = 729x+198
n = 132: k = 10, D = x^2+3x+2,                  P = 2x+3, Q = 2
n = 133: k =  1, D = 900x^2-1108x+341,          P = 45562500x^3-84138750x^2+51791400x-10626551, Q = 1518750x^2-1869750x+575460
n = 134: k =  1, D = 1089x^2-1414x+459,         P = 1185921x^2-1539846x+499850, Q = 35937x-23331
n = 135: k =  1, D = 81x^2+54x,                 P = 108x^3+108x^2+27x+1, Q = 12x^2+8x+1
n = 136: k =  4, D = 9x^2-2x,                   P = 9x-1, Q = 3
n = 137: k =  1, D = 22201x^2-40914x+18850,     P = 985768802x^2-1816663428x+836977699, Q = 6615898x-6096186
n = 138: k =  5, D = 4x^2+7x+3,                 P = 8x+7, Q = 4
n = 139: k =  1, D = 558009x^2-1098404x+540534, P = 311374044081x^2-612919317636x+301622836805, Q = 416832723x-410253894
n = 140: k =  4, D = 4x^2+16x+12,               P = 2x^2+8x+7, Q = x+2
n = 141: k =  3, D = 9x^2+18x+6,                P = 6x^2+12x+5, Q = 2x+2
n = 142: k = 10, D = x^2+4x+2,                  P = x^2+4x+3, Q = x+2
n = 143: k = 11, D = x^2+2x,                    P = x+1, Q = 1
n = 144: perfect square
n = 145: k = 12, D = x^2+1,                     P = 2x^2+1, Q = 2x
n = 146: k = 12, D = x^2+2,                     P = x^2+1, Q = x
n = 147: k =  4, D = 9x^2+3,                    P = 6x^2+1, Q = 2x
n = 148: k =  6, D = 4x^2+4,                    P = 2x^2+1, Q = x
n = 149: k =  1, D = 100x^2+44x+5,              P = 7812500000x^6+10312500000x^5+5690625000x^4+1680250000x^3+279975000x^2+24961200x+930249, Q = 781250000x^5+859375000x^4+379375000x^3+84012500x^2+9332500x+416020
n = 150: k =  4, D = 9x^2+6,                    P = 3x^2+1, Q = x

