
polygons :=
[ [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 0, 8 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 6, 10 ], [ 6, 19 ], [ 0, 11 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 31, 16 ], [ 31, 27 ], [ 19, 27 ], 
      [ 14, 15 ], [ 0, 15 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 25, 18 ], [ 14, 18 ], [ 14, 30 ], 
      [ 9, 42 ], [ 9, 28 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 17 ], [ 21, 17 ], [ 21, 26 ], [ 13, 32 ], [ 24, 32 ], [ 24, 44 ], 
      [ 12, 39 ], [ 12, 25 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 16 ], 
      [ 14, 16 ], [ 14, 24 ], [ 23, 24 ], [ 29, 16 ], [ 29, 27 ], [ 17, 27 ], 
      [ 12, 39 ], [ 12, 25 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 1, 16 ], 
      [ 8, 16 ], [ 8, 8 ], [ 17, 8 ], [ 25, 14 ], [ 14, 14 ], [ 14, 26 ], 
      [ 9, 14 ], [ 9, 28 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 20 ], [ 25, 20 ], [ 33, 26 ], [ 33, 37 ], [ 21, 37 ], 
      [ 9, 42 ], [ 9, 28 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 1 ], [ 24, 1 ], [ 32, 7 ], [ 21, 7 ], [ 21, 19 ], 
      [ 9, 14 ], [ 9, 28 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 17, 4 ], [ 28, 4 ], [ 28, 16 ], 
      [ 23, 28 ], [ 9, 28 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 1 ], [ 24, 1 ], [ 32, 7 ], [ 32, 18 ], [ 20, 18 ], 
      [ 15, 30 ], [ 15, 16 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 31, 6 ], [ 20, 6 ], [ 20, 18 ], 
      [ 15, 30 ], [ 15, 16 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 29, 12 ], [ 29, 23 ], [ 17, 23 ], 
      [ 12, 11 ], [ 12, 25 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 5, 16 ], [ 13, 22 ], [ 24, 22 ], [ 24, 34 ], 
      [ 12, 39 ], [ 12, 25 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 25, 14 ], [ 14, 14 ], [ 14, 26 ], 
      [ 9, 14 ], [ 9, 28 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 5, 9 ], [ 5, 18 ], [ 11, 26 ], [ 11, 15 ], [ 23, 15 ], 
      [ 23, 28 ], [ 9, 28 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 15 ], 
      [ 15, 15 ], [ 15, 7 ], [ 24, 7 ], [ 16, 13 ], [ 27, 13 ], [ 27, 25 ], 
      [ 15, 30 ], [ 15, 16 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 24, 21 ], [ 35, 21 ], [ 35, 33 ], 
      [ 23, 28 ], [ 9, 28 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 20 ], [ 25, 20 ], [ 33, 26 ], [ 33, 37 ], [ 21, 37 ], 
      [ 26, 25 ], [ 12, 25 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 30, 5 ], [ 30, 16 ], [ 18, 16 ], 
      [ 23, 28 ], [ 9, 28 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 0 ], [ 27, 8 ], [ 38, 8 ], [ 38, 20 ], 
      [ 26, 25 ], [ 12, 25 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 1 ], [ 24, 1 ], [ 24, 11 ], [ 35, 11 ], [ 35, 23 ], 
      [ 23, 28 ], [ 9, 28 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 33, 2 ], [ 33, 13 ], [ 21, 13 ], 
      [ 26, 25 ], [ 12, 25 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 16 ], 
      [ 14, 16 ], [ 14, 8 ], [ 23, 8 ], [ 29, 16 ], [ 29, 27 ], [ 17, 27 ], 
      [ 12, 39 ], [ 12, 25 ], [ 0, 16 ], [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 1, 16 ], 
      [ 8, 16 ], [ 8, 8 ], [ 17, 8 ], [ 17, 18 ], [ 28, 18 ], [ 28, 30 ], 
      [ 33, 42 ], [ 19, 42 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 21, 4 ], [ 21, 15 ], [ 33, 15 ], 
      [ 45, 20 ], [ 45, 34 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 1, 16 ], 
      [ 8, 16 ], [ 8, 8 ], [ 17, 8 ], [ 23, 0 ], [ 34, 0 ], [ 34, 12 ], 
      [ 39, 24 ], [ 25, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 17 ], [ 15, 17 ], [ 15, 8 ], [ 23, 2 ], [ 23, 13 ], [ 35, 13 ], 
      [ 40, 1 ], [ 40, 15 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 21, 20 ], [ 21, 31 ], [ 33, 31 ], 
      [ 28, 43 ], [ 14, 43 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 21, 4 ], [ 32, 4 ], [ 32, 16 ], 
      [ 20, 21 ], [ 34, 21 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 23, 6 ], [ 34, 6 ], [ 34, 18 ], 
      [ 46, 13 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 1, 16 ], 
      [ 8, 16 ], [ 8, 8 ], [ 17, 8 ], [ 17, 18 ], [ 28, 18 ], [ 28, 6 ], 
      [ 40, 1 ], [ 40, 15 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 29, 8 ], [ 29, 19 ], [ 41, 19 ], 
      [ 29, 24 ], [ 43, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 1, 16 ], 
      [ 8, 16 ], [ 8, 8 ], [ 17, 8 ], [ 17, 18 ], [ 28, 18 ], [ 28, 30 ], 
      [ 40, 25 ], [ 54, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 21, 4 ], [ 32, 4 ], [ 32, 16 ], 
      [ 37, 4 ], [ 37, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 23, 10 ], [ 34, 10 ], [ 34, 22 ], 
      [ 29, 34 ], [ 15, 34 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 29, 8 ], [ 40, 8 ], [ 40, 20 ], 
      [ 52, 25 ], [ 38, 25 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 17 ], [ 15, 17 ], [ 15, 8 ], [ 23, 2 ], [ 23, 13 ], [ 35, 13 ], 
      [ 40, 25 ], [ 54, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 17 ], [ 15, 17 ], [ 15, 8 ], [ 7, 2 ], [ 18, 2 ], [ 18, 14 ], 
      [ 23, 2 ], [ 37, 2 ], [ 49, 11 ], [ 33, 11 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 7, 18 ], [ 18, 18 ], [ 18, 6 ], 
      [ 30, 11 ], [ 30, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 21, 20 ], [ 21, 31 ], [ 33, 31 ], 
      [ 21, 36 ], [ 7, 36 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 17, 8 ], [ 28, 8 ], [ 28, 20 ], 
      [ 33, 8 ], [ 33, 22 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 31, 6 ], [ 31, 17 ], [ 19, 17 ], 
      [ 31, 22 ], [ 17, 22 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 17 ], [ 15, 17 ], [ 15, 8 ], [ 23, 14 ], [ 34, 14 ], [ 34, 26 ], 
      [ 46, 31 ], [ 46, 45 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 1, 16 ], 
      [ 8, 16 ], [ 8, 8 ], [ 17, 8 ], [ 23, 0 ], [ 34, 0 ], [ 34, 12 ], 
      [ 29, 24 ], [ 43, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 15, 10 ], [ 26, 10 ], [ 26, 22 ], 
      [ 38, 27 ], [ 38, 41 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 31, 6 ], [ 31, 17 ], [ 43, 17 ], 
      [ 38, 29 ], [ 38, 43 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 29, 8 ], [ 40, 8 ], [ 40, 20 ], 
      [ 28, 25 ], [ 28, 39 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 29, 8 ], [ 40, 8 ], [ 40, 20 ], 
      [ 35, 32 ], [ 35, 46 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 17, 8 ], [ 28, 8 ], [ 28, 20 ], 
      [ 40, 25 ], [ 54, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 21, 4 ], [ 21, 15 ], [ 33, 15 ], 
      [ 38, 27 ], [ 38, 41 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 29, 8 ], [ 29, 19 ], [ 41, 19 ], 
      [ 29, 24 ], [ 43, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 29, 8 ], [ 29, 19 ], [ 41, 19 ], 
      [ 46, 31 ], [ 46, 45 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 1, 16 ], 
      [ 8, 16 ], [ 8, 8 ], [ 17, 8 ], [ 9, 14 ], [ 20, 14 ], [ 20, 26 ], 
      [ 15, 38 ], [ 15, 52 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 31, 6 ], [ 31, 17 ], [ 43, 17 ], 
      [ 31, 22 ], [ 31, 36 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 29, 8 ], [ 40, 8 ], [ 40, 20 ], 
      [ 52, 25 ], [ 38, 25 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 31, 6 ], [ 31, 17 ], [ 43, 17 ], 
      [ 48, 29 ], [ 48, 43 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 23, 6 ], [ 34, 6 ], [ 34, 18 ], 
      [ 22, 13 ], [ 22, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 31, 22 ], [ 31, 33 ], [ 43, 33 ], 
      [ 38, 45 ], [ 38, 59 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 29, 8 ], [ 29, 19 ], [ 41, 19 ], 
      [ 46, 31 ], [ 46, 45 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 1, 16 ], 
      [ 8, 16 ], [ 8, 8 ], [ 17, 8 ], [ 25, 14 ], [ 25, 3 ], [ 37, 3 ], 
      [ 42, 15 ], [ 28, 15 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 13, 24 ], [ 24, 24 ], [ 24, 36 ], 
      [ 12, 41 ], [ 12, 55 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 17 ], [ 15, 17 ], [ 15, 8 ], [ 23, 2 ], [ 23, 13 ], [ 35, 13 ], 
      [ 23, 18 ], [ 37, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 27, 10 ], [ 38, 10 ], [ 38, 22 ], 
      [ 43, 34 ], [ 43, 48 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 29, 12 ], [ 29, 1 ], [ 41, 1 ], 
      [ 46, 13 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 17 ], [ 15, 17 ], [ 15, 8 ], [ 23, 2 ], [ 23, 13 ], [ 35, 13 ], 
      [ 47, 18 ], [ 61, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 29, 8 ], [ 40, 8 ], [ 40, 20 ], 
      [ 28, 25 ], [ 28, 39 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 29, 8 ], [ 40, 8 ], [ 40, 20 ], 
      [ 35, 32 ], [ 35, 46 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 29, 12 ], [ 40, 12 ], [ 40, 24 ], 
      [ 45, 36 ], [ 31, 36 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 23, 6 ], [ 23, 17 ], [ 35, 17 ], 
      [ 47, 22 ], [ 33, 22 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 23, 10 ], [ 34, 10 ], [ 34, 22 ], 
      [ 22, 27 ], [ 22, 41 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 31, 18 ], [ 31, 7 ], [ 19, 7 ], 
      [ 31, 2 ], [ 45, 2 ], [ 33, 11 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 1, 10 ], 
      [ 1, 17 ], [ 9, 17 ], [ 9, 8 ], [ 17, 2 ], [ 17, 13 ], [ 29, 13 ], 
      [ 17, 18 ], [ 31, 18 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 25, 12 ], [ 25, 1 ], [ 37, 1 ], 
      [ 49, 6 ], [ 35, 6 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 1, 10 ], 
      [ 1, 17 ], [ 9, 17 ], [ 9, 8 ], [ 17, 2 ], [ 28, 2 ], [ 28, 14 ], 
      [ 40, 19 ], [ 26, 19 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 1, 10 ], 
      [ 1, 17 ], [ 9, 17 ], [ 9, 8 ], [ 17, 14 ], [ 28, 14 ], [ 28, 26 ], 
      [ 33, 38 ], [ 19, 38 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 1, 10 ], 
      [ 1, 17 ], [ 9, 17 ], [ 9, 8 ], [ 19, 8 ], [ 19, 19 ], [ 31, 19 ], 
      [ 19, 24 ], [ 19, 38 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 1, 10 ], 
      [ 1, 17 ], [ 9, 17 ], [ 9, 8 ], [ 19, 8 ], [ 19, 19 ], [ 31, 19 ], 
      [ 26, 31 ], [ 12, 31 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 15, 18 ], [ 26, 18 ], [ 26, 6 ], 
      [ 38, 11 ], [ 38, 25 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 29, 12 ], [ 40, 12 ], [ 40, 24 ], 
      [ 28, 29 ], [ 28, 15 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 31, 6 ], [ 31, 17 ], [ 43, 17 ], 
      [ 31, 22 ], [ 17, 22 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 29, 4 ], [ 29, 15 ], [ 41, 15 ], 
      [ 36, 27 ], [ 22, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 29, 4 ], [ 40, 4 ], [ 40, 16 ], 
      [ 45, 4 ], [ 45, 18 ], [ 33, 27 ], [ 33, 11 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 29, 20 ], [ 29, 31 ], [ 41, 31 ], 
      [ 36, 43 ], [ 22, 43 ], [ 10, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 29, 20 ], [ 40, 20 ], [ 40, 8 ], 
      [ 45, 20 ], [ 45, 34 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 29, 20 ], [ 40, 20 ], [ 40, 32 ], 
      [ 35, 44 ], [ 35, 30 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 1, 10 ], 
      [ 1, 17 ], [ 9, 17 ], [ 9, 8 ], [ 17, 2 ], [ 17, 13 ], [ 29, 13 ], 
      [ 24, 25 ], [ 38, 25 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 15, 22 ], [ 26, 22 ], [ 26, 10 ], 
      [ 31, 22 ], [ 31, 36 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 7, 18 ], [ 18, 18 ], [ 18, 6 ], 
      [ 23, 18 ], [ 37, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 31, 6 ], [ 31, 17 ], [ 43, 17 ], 
      [ 31, 22 ], [ 17, 22 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 23, 6 ], [ 34, 6 ], [ 34, 18 ], 
      [ 46, 13 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 31, 6 ], [ 31, 17 ], [ 43, 17 ], 
      [ 38, 29 ], [ 38, 43 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 31, 6 ], [ 31, 17 ], [ 43, 17 ], 
      [ 48, 29 ], [ 48, 43 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 31, 18 ], [ 31, 7 ], [ 19, 7 ], 
      [ 31, 2 ], [ 45, 2 ], [ 33, 11 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 31, 18 ], [ 42, 18 ], [ 42, 6 ], 
      [ 47, 18 ], [ 61, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 31, 18 ], [ 42, 18 ], [ 42, 6 ], 
      [ 54, 11 ], [ 54, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 29, 24 ], [ 40, 24 ], [ 40, 36 ], 
      [ 35, 48 ], [ 35, 62 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 29, 24 ], [ 40, 24 ], [ 40, 36 ], 
      [ 52, 41 ], [ 38, 41 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 16 ], 
      [ 14, 16 ], [ 14, 8 ], [ 23, 8 ], [ 29, 0 ], [ 40, 0 ], [ 40, 12 ], 
      [ 35, 24 ], [ 35, 38 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 1, 10 ], [ 7, 10 ], 
      [ 7, 3 ], [ 15, 3 ], [ 15, 12 ], [ 23, 18 ], [ 23, 7 ], [ 35, 7 ], 
      [ 40, 19 ], [ 26, 19 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 16 ], 
      [ 14, 16 ], [ 14, 8 ], [ 23, 8 ], [ 31, 2 ], [ 31, 13 ], [ 19, 13 ], 
      [ 24, 25 ], [ 38, 25 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 16 ], 
      [ 14, 16 ], [ 14, 8 ], [ 23, 8 ], [ 31, 14 ], [ 20, 14 ], [ 20, 26 ], 
      [ 15, 38 ], [ 15, 52 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 27, 10 ], [ 38, 10 ], [ 38, 22 ], 
      [ 43, 10 ], [ 43, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 15, 4 ], [ 15, 15 ], [ 27, 15 ], 
      [ 22, 27 ], [ 22, 41 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 15, 4 ], [ 15, 15 ], [ 27, 15 ], 
      [ 32, 27 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 27, 20 ], [ 38, 20 ], [ 38, 8 ], 
      [ 51, 8 ], [ 51, 22 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 27, 20 ], [ 38, 20 ], [ 38, 32 ], 
      [ 51, 32 ], [ 51, 46 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 29, 12 ], [ 40, 12 ], [ 40, 24 ], 
      [ 35, 36 ], [ 35, 22 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 29, 18 ], [ 29, 29 ], [ 17, 29 ], 
      [ 29, 34 ], [ 15, 34 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 17, 8 ], [ 28, 8 ], [ 28, 20 ], 
      [ 40, 25 ], [ 54, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 29, 24 ], [ 40, 24 ], [ 40, 36 ], 
      [ 52, 41 ], [ 38, 41 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 29, 18 ], [ 40, 18 ], [ 40, 30 ], 
      [ 28, 25 ], [ 28, 39 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 31, 12 ], [ 31, 1 ], [ 43, 1 ], 
      [ 38, 13 ], [ 38, 27 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 31, 12 ], [ 31, 1 ], [ 43, 1 ], 
      [ 48, 13 ], [ 48, 27 ], [ 33, 27 ], [ 33, 11 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 31, 12 ], [ 31, 23 ], [ 43, 23 ], 
      [ 43, 36 ], [ 29, 36 ], [ 17, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 17 ], [ 21, 17 ], [ 21, 8 ], [ 27, 0 ], [ 27, 11 ], [ 39, 11 ], 
      [ 39, 24 ], [ 25, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 17 ], [ 21, 17 ], [ 21, 8 ], [ 27, 16 ], [ 27, 27 ], [ 39, 27 ], 
      [ 51, 32 ], [ 51, 46 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 17 ], [ 21, 17 ], [ 21, 8 ], [ 29, 2 ], [ 40, 2 ], [ 40, 14 ], 
      [ 28, 19 ], [ 42, 19 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 17 ], [ 21, 17 ], [ 21, 8 ], [ 29, 14 ], [ 29, 25 ], [ 41, 25 ], 
      [ 46, 13 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 0 ], [ 23, 0 ], [ 31, 6 ], [ 31, 17 ], [ 19, 17 ], 
      [ 31, 22 ], [ 31, 36 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 29, 4 ], [ 29, 15 ], [ 17, 15 ], 
      [ 22, 27 ], [ 22, 41 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 17 ], [ 21, 17 ], [ 21, 26 ], [ 27, 18 ], [ 38, 18 ], [ 38, 30 ], 
      [ 33, 42 ], [ 19, 42 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 17 ], [ 21, 17 ], [ 21, 26 ], [ 27, 34 ], [ 38, 34 ], [ 38, 22 ], 
      [ 43, 34 ], [ 43, 48 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 1, 9 ], [ 1, 17 ], [ 10, 17 ], [ 10, 7 ], [ 21, 7 ], [ 21, 19 ], 
      [ 26, 31 ], [ 12, 31 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 1, 9 ], [ 1, 17 ], [ 10, 17 ], [ 18, 11 ], [ 18, 0 ], [ 30, 0 ], 
      [ 35, 12 ], [ 49, 12 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 1 ], [ 24, 1 ], [ 16, 7 ], [ 27, 7 ], [ 27, 19 ], 
      [ 39, 24 ], [ 25, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 15, 22 ], [ 15, 33 ], [ 27, 33 ], 
      [ 15, 38 ], [ 15, 52 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 31, 6 ], [ 31, 17 ], [ 19, 17 ], 
      [ 31, 22 ], [ 17, 22 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 7, 8 ], 
      [ 14, 8 ], [ 14, 16 ], [ 23, 16 ], [ 17, 8 ], [ 28, 8 ], [ 28, 20 ], 
      [ 33, 8 ], [ 33, 22 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 1 ], [ 24, 1 ], [ 32, 7 ], [ 21, 7 ], [ 21, 19 ], 
      [ 26, 31 ], [ 12, 31 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 31, 6 ], [ 31, 17 ], [ 43, 17 ], 
      [ 31, 22 ], [ 31, 36 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 1 ], [ 24, 1 ], [ 32, 7 ], [ 32, 18 ], [ 44, 18 ], 
      [ 49, 30 ], [ 35, 30 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 17 ], [ 24, 17 ], [ 32, 11 ], [ 32, 22 ], [ 20, 22 ], 
      [ 32, 27 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 17 ], [ 24, 17 ], [ 32, 11 ], [ 32, 22 ], [ 44, 22 ], 
      [ 32, 27 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 17 ], [ 24, 17 ], [ 32, 23 ], [ 32, 12 ], [ 44, 12 ], 
      [ 39, 24 ], [ 25, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 17 ], [ 24, 17 ], [ 32, 23 ], [ 32, 12 ], [ 44, 12 ], 
      [ 44, 25 ], [ 30, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 16 ], 
      [ 14, 16 ], [ 14, 8 ], [ 23, 8 ], [ 15, 2 ], [ 26, 2 ], [ 26, 14 ], 
      [ 31, 2 ], [ 45, 2 ], [ 33, 11 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 16 ], 
      [ 14, 16 ], [ 14, 8 ], [ 23, 8 ], [ 17, 16 ], [ 28, 16 ], [ 28, 4 ], 
      [ 41, 4 ], [ 41, 18 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 1 ], [ 28, 9 ], [ 28, 20 ], [ 40, 20 ], 
      [ 28, 25 ], [ 28, 39 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 1 ], [ 28, 9 ], [ 28, 20 ], [ 40, 20 ], 
      [ 35, 32 ], [ 35, 46 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 1 ], [ 28, 9 ], [ 28, 20 ], [ 40, 20 ], 
      [ 52, 25 ], [ 38, 25 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 1 ], [ 30, 7 ], [ 41, 7 ], [ 41, 19 ], 
      [ 29, 24 ], [ 43, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 1 ], [ 30, 7 ], [ 41, 7 ], [ 41, 19 ], 
      [ 46, 31 ], [ 46, 45 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 1 ], [ 32, 1 ], [ 32, 12 ], [ 44, 12 ], 
      [ 39, 24 ], [ 25, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 1 ], [ 32, 1 ], [ 32, 12 ], [ 44, 12 ], 
      [ 44, 25 ], [ 30, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 19 ], [ 28, 11 ], [ 28, 0 ], [ 40, 0 ], 
      [ 35, 12 ], [ 49, 12 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 19 ], [ 28, 27 ], [ 28, 38 ], [ 16, 38 ], 
      [ 16, 51 ], [ 2, 51 ], [ 2, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 29, 18 ], [ 29, 29 ], [ 17, 29 ], 
      [ 12, 41 ], [ 12, 55 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 19 ], [ 30, 13 ], [ 30, 2 ], [ 42, 2 ], 
      [ 42, 15 ], [ 28, 15 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 2 ], [ 13, 2 ], 
      [ 13, 9 ], [ 21, 9 ], [ 21, 18 ], [ 29, 24 ], [ 40, 24 ], [ 40, 36 ], 
      [ 35, 48 ], [ 35, 62 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 29, 18 ], [ 29, 29 ], [ 41, 29 ], 
      [ 36, 41 ], [ 22, 41 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 19 ], [ 30, 13 ], [ 41, 13 ], [ 41, 25 ], 
      [ 28, 25 ], [ 28, 39 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 19 ], [ 30, 13 ], [ 41, 13 ], [ 41, 25 ], 
      [ 46, 13 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 19 ], [ 32, 19 ], [ 32, 30 ], [ 44, 30 ], 
      [ 44, 43 ], [ 30, 43 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 2, 9 ], 
      [ 2, 16 ], [ 10, 16 ], [ 10, 7 ], [ 18, 1 ], [ 18, 12 ], [ 30, 12 ], 
      [ 35, 24 ], [ 35, 38 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 2, 9 ], 
      [ 2, 16 ], [ 10, 16 ], [ 10, 7 ], [ 18, 1 ], [ 18, 12 ], [ 30, 12 ], 
      [ 42, 17 ], [ 42, 31 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 2, 9 ], 
      [ 2, 16 ], [ 10, 16 ], [ 10, 7 ], [ 18, 1 ], [ 29, 1 ], [ 29, 13 ], 
      [ 17, 18 ], [ 31, 18 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 2, 9 ], 
      [ 2, 16 ], [ 10, 16 ], [ 10, 7 ], [ 18, 1 ], [ 29, 1 ], [ 29, 13 ], 
      [ 24, 25 ], [ 38, 25 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 2, 9 ], 
      [ 2, 16 ], [ 10, 16 ], [ 10, 7 ], [ 18, 13 ], [ 29, 13 ], [ 29, 1 ], 
      [ 42, 1 ], [ 42, 15 ], [ 33, 27 ], [ 33, 11 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 17 ], [ 21, 17 ], [ 21, 8 ], [ 29, 14 ], [ 40, 14 ], [ 40, 26 ], 
      [ 45, 38 ], [ 45, 52 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 24, 1 ], [ 35, 1 ], [ 35, 13 ], 
      [ 22, 13 ], [ 22, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 24, 1 ], [ 35, 1 ], [ 35, 13 ], 
      [ 23, 18 ], [ 37, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 24, 1 ], [ 35, 1 ], [ 35, 13 ], 
      [ 40, 1 ], [ 40, 15 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 24, 1 ], [ 35, 1 ], [ 35, 13 ], 
      [ 40, 25 ], [ 54, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 24, 1 ], [ 35, 1 ], [ 35, 13 ], 
      [ 47, 18 ], [ 61, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 24, 1 ], [ 35, 1 ], [ 35, 13 ], 
      [ 48, 13 ], [ 48, 27 ], [ 33, 27 ], [ 33, 11 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 29, 20 ], [ 40, 20 ], [ 40, 32 ], 
      [ 45, 20 ], [ 45, 34 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 1 ], [ 24, 1 ], [ 24, 11 ], [ 35, 11 ], [ 35, 23 ], 
      [ 47, 18 ], [ 61, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 7, 4 ], 
      [ 14, 4 ], [ 14, 12 ], [ 23, 12 ], [ 31, 6 ], [ 31, 17 ], [ 19, 17 ], 
      [ 31, 22 ], [ 31, 36 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 32, 5 ], [ 43, 5 ], [ 43, 17 ], 
      [ 31, 22 ], [ 17, 22 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 32, 5 ], [ 43, 5 ], [ 43, 17 ], 
      [ 31, 22 ], [ 31, 36 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 32, 5 ], [ 43, 5 ], [ 43, 17 ], 
      [ 38, 29 ], [ 38, 43 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 32, 5 ], [ 43, 5 ], [ 43, 17 ], 
      [ 48, 29 ], [ 48, 43 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 32, 17 ], [ 43, 17 ], [ 43, 29 ], 
      [ 38, 41 ], [ 38, 27 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 15 ], 
      [ 15, 15 ], [ 15, 7 ], [ 6, 7 ], [ 14, 1 ], [ 25, 1 ], [ 25, 13 ], 
      [ 38, 13 ], [ 38, 27 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 15 ], 
      [ 15, 15 ], [ 15, 7 ], [ 24, 7 ], [ 16, 13 ], [ 27, 13 ], [ 27, 1 ], 
      [ 40, 1 ], [ 40, 15 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 8, 9 ], 
      [ 15, 9 ], [ 15, 17 ], [ 24, 17 ], [ 32, 23 ], [ 32, 34 ], [ 44, 34 ], 
      [ 49, 46 ], [ 35, 46 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 15 ], 
      [ 15, 15 ], [ 15, 7 ], [ 24, 7 ], [ 18, 15 ], [ 29, 15 ], [ 29, 27 ], 
      [ 24, 39 ], [ 10, 39 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 15 ], 
      [ 15, 15 ], [ 15, 7 ], [ 24, 7 ], [ 24, 17 ], [ 35, 17 ], [ 35, 29 ], 
      [ 48, 29 ], [ 48, 43 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 15 ], 
      [ 15, 15 ], [ 15, 7 ], [ 24, 7 ], [ 30, 15 ], [ 30, 26 ], [ 42, 26 ], 
      [ 42, 39 ], [ 28, 39 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 15 ], 
      [ 15, 15 ], [ 15, 7 ], [ 24, 7 ], [ 32, 1 ], [ 32, 12 ], [ 44, 12 ], 
      [ 39, 24 ], [ 25, 24 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 15 ], 
      [ 15, 15 ], [ 15, 7 ], [ 24, 7 ], [ 32, 1 ], [ 32, 12 ], [ 44, 12 ], 
      [ 44, 25 ], [ 30, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 15 ], 
      [ 15, 15 ], [ 15, 7 ], [ 24, 7 ], [ 32, 13 ], [ 32, 2 ], [ 44, 2 ], 
      [ 44, 15 ], [ 58, 15 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 15 ], 
      [ 15, 15 ], [ 15, 7 ], [ 24, 7 ], [ 32, 13 ], [ 32, 24 ], [ 20, 24 ], 
      [ 25, 36 ], [ 25, 50 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 14, 17 ], [ 25, 17 ], [ 25, 29 ], 
      [ 38, 29 ], [ 38, 43 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 16, 3 ], [ 16, 14 ], [ 28, 14 ], 
      [ 40, 19 ], [ 26, 19 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 28, 3 ], [ 28, 14 ], [ 16, 14 ], 
      [ 28, 19 ], [ 42, 19 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 19 ], [ 28, 27 ], [ 28, 38 ], [ 40, 38 ], 
      [ 28, 43 ], [ 14, 43 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 28, 19 ], [ 28, 8 ], [ 40, 8 ], 
      [ 45, 20 ], [ 45, 34 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 7, 10 ], [ 13, 10 ], 
      [ 13, 3 ], [ 21, 3 ], [ 21, 12 ], [ 29, 18 ], [ 29, 29 ], [ 41, 29 ], 
      [ 29, 34 ], [ 15, 34 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 19 ], [ 30, 13 ], [ 41, 13 ], [ 41, 1 ], 
      [ 46, 13 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 30, 17 ], [ 30, 6 ], [ 42, 6 ], 
      [ 47, 18 ], [ 61, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 30, 17 ], [ 30, 6 ], [ 42, 6 ], 
      [ 54, 11 ], [ 54, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 30, 17 ], [ 41, 17 ], [ 41, 29 ], 
      [ 29, 34 ], [ 15, 34 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 30, 17 ], [ 41, 17 ], [ 41, 29 ], 
      [ 36, 41 ], [ 22, 41 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 30, 17 ], [ 41, 17 ], [ 41, 29 ], 
      [ 54, 29 ], [ 54, 43 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 32, 11 ], [ 32, 22 ], [ 20, 22 ], 
      [ 32, 27 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 32, 11 ], [ 32, 22 ], [ 44, 22 ], 
      [ 32, 27 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 14, 1 ], [ 25, 1 ], [ 25, 13 ], 
      [ 38, 13 ], [ 38, 27 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 6, 11 ], [ 14, 17 ], [ 25, 17 ], [ 25, 29 ], 
      [ 38, 29 ], [ 38, 43 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 28, 15 ], [ 28, 4 ], [ 40, 4 ], 
      [ 52, 9 ], [ 38, 9 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 28, 15 ], [ 39, 15 ], [ 39, 3 ], 
      [ 44, 15 ], [ 58, 15 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 28, 15 ], [ 39, 15 ], [ 39, 3 ], 
      [ 51, 8 ], [ 51, 22 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 28, 15 ], [ 39, 15 ], [ 39, 27 ], 
      [ 51, 32 ], [ 51, 46 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 30, 13 ], [ 30, 2 ], [ 42, 2 ], 
      [ 42, 15 ], [ 28, 15 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 30, 13 ], [ 30, 24 ], [ 42, 24 ], 
      [ 54, 29 ], [ 54, 43 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 30, 13 ], [ 41, 13 ], [ 41, 1 ], 
      [ 46, 13 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 30, 3 ], [ 41, 3 ], [ 41, 15 ], 
      [ 36, 27 ], [ 22, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 8, 3 ], 
      [ 15, 3 ], [ 15, 11 ], [ 24, 11 ], [ 30, 19 ], [ 41, 19 ], [ 41, 31 ], 
      [ 36, 43 ], [ 22, 43 ], [ 10, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 32, 7 ], [ 32, 18 ], [ 44, 18 ], 
      [ 49, 30 ], [ 35, 30 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 25 ], [ 12, 25 ], [ 12, 36 ], [ 24, 36 ], 
      [ 12, 41 ], [ 12, 55 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 25 ], [ 14, 31 ], [ 14, 42 ], [ 26, 42 ], 
      [ 26, 55 ], [ 12, 55 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 25 ], [ 30, 19 ], [ 41, 19 ], [ 41, 31 ], 
      [ 36, 43 ], [ 22, 43 ], [ 10, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 25 ], [ 30, 31 ], [ 41, 31 ], [ 41, 19 ], 
      [ 46, 31 ], [ 46, 45 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 25 ], [ 32, 25 ], [ 32, 14 ], [ 44, 14 ], 
      [ 56, 19 ], [ 42, 19 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 25 ], [ 32, 25 ], [ 32, 36 ], [ 20, 36 ], 
      [ 15, 48 ], [ 15, 34 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 25 ], [ 32, 25 ], [ 32, 36 ], [ 20, 36 ], 
      [ 25, 48 ], [ 11, 48 ], [ 2, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 7, 8 ], [ 7, 18 ], [ 18, 18 ], [ 18, 6 ], 
      [ 23, 18 ], [ 37, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 7, 8 ], [ 7, 18 ], [ 18, 18 ], [ 18, 6 ], 
      [ 30, 11 ], [ 30, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 7, 8 ], [ 13, 16 ], [ 24, 16 ], [ 24, 4 ], 
      [ 37, 4 ], [ 37, 18 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 17, 2 ], [ 28, 2 ], [ 28, 14 ], 
      [ 33, 26 ], [ 19, 26 ], [ 19, 11 ], [ 3, 11 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 17, 2 ], [ 28, 2 ], [ 28, 14 ], 
      [ 40, 19 ], [ 26, 19 ], [ 26, 34 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 17, 14 ], [ 28, 14 ], [ 28, 26 ], 
      [ 33, 38 ], [ 19, 38 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 19, 0 ], [ 30, 0 ], [ 30, 12 ], 
      [ 35, 24 ], [ 35, 38 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 19, 0 ], [ 30, 0 ], [ 30, 12 ], 
      [ 42, 17 ], [ 42, 31 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 19, 16 ], [ 30, 16 ], [ 30, 4 ], 
      [ 35, 16 ], [ 35, 30 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 19, 16 ], [ 30, 16 ], [ 30, 4 ], 
      [ 42, 9 ], [ 42, 23 ], [ 33, 11 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 28, 3 ], [ 28, 14 ], [ 40, 14 ], 
      [ 28, 19 ], [ 42, 19 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 25, 18 ], [ 36, 18 ], [ 36, 30 ], 
      [ 31, 42 ], [ 17, 42 ], [ 17, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 3 ], [ 14, 3 ], 
      [ 14, 10 ], [ 22, 10 ], [ 22, 19 ], [ 30, 13 ], [ 30, 24 ], [ 42, 24 ], 
      [ 54, 29 ], [ 54, 43 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 2 ], [ 22, 2 ], [ 22, 11 ], [ 30, 5 ], [ 30, 16 ], [ 42, 16 ], 
      [ 54, 11 ], [ 54, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 33, 2 ], [ 33, 13 ], [ 45, 13 ], 
      [ 40, 25 ], [ 54, 25 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 33, 2 ], [ 44, 2 ], [ 44, 14 ], 
      [ 56, 19 ], [ 42, 19 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 33, 14 ], [ 44, 14 ], [ 44, 26 ], 
      [ 49, 38 ], [ 35, 38 ], [ 26, 50 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 0 ], 
      [ 16, 0 ], [ 16, 8 ], [ 25, 8 ], [ 33, 14 ], [ 44, 14 ], [ 44, 26 ], 
      [ 56, 31 ], [ 42, 31 ], [ 33, 43 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 19, 12 ], [ 30, 12 ], [ 30, 0 ], 
      [ 35, 12 ], [ 49, 12 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 19, 12 ], [ 30, 12 ], [ 30, 24 ], 
      [ 18, 29 ], [ 18, 43 ], [ 3, 43 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 19, 12 ], [ 30, 12 ], [ 30, 24 ], 
      [ 25, 36 ], [ 25, 50 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 19, 12 ], [ 30, 12 ], [ 30, 24 ], 
      [ 35, 12 ], [ 49, 12 ], [ 49, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 28, 15 ], [ 28, 4 ], [ 40, 4 ], 
      [ 35, 16 ], [ 35, 30 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 31, 12 ], [ 20, 12 ], [ 20, 24 ], 
      [ 25, 36 ], [ 25, 50 ], [ 10, 50 ], [ 10, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 31, 12 ], [ 31, 1 ], [ 43, 1 ], 
      [ 38, 13 ], [ 38, 27 ], [ 26, 18 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 31, 12 ], [ 31, 1 ], [ 43, 1 ], 
      [ 48, 13 ], [ 48, 27 ], [ 33, 27 ], [ 33, 11 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 31, 12 ], [ 31, 23 ], [ 43, 23 ], 
      [ 43, 36 ], [ 29, 36 ], [ 17, 27 ], [ 33, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 31, 12 ], [ 42, 12 ], [ 42, 24 ], 
      [ 54, 29 ], [ 54, 43 ], [ 42, 34 ], [ 26, 34 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 33, 10 ], [ 44, 10 ], [ 44, 22 ], 
      [ 31, 22 ], [ 31, 36 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 9, 6 ], [ 9, 12 ], 
      [ 16, 12 ], [ 16, 4 ], [ 25, 4 ], [ 33, 10 ], [ 44, 10 ], [ 44, 22 ], 
      [ 32, 27 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 30, 13 ], [ 41, 13 ], [ 41, 25 ], 
      [ 28, 25 ], [ 28, 39 ], [ 19, 27 ], [ 3, 27 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ], 
  [ [ 0, 0 ], [ 1, 0 ], [ 1, 2 ], [ 4, 2 ], [ 4, 6 ], [ 8, 9 ], [ 14, 9 ], 
      [ 14, 16 ], [ 22, 16 ], [ 22, 7 ], [ 30, 13 ], [ 41, 13 ], [ 41, 25 ], 
      [ 46, 13 ], [ 46, 27 ], [ 34, 36 ], [ 18, 36 ], [ 18, 19 ], [ 0, 19 ], 
      [ 0, 0 ] ] ];

